// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED0035A011644C4800E19F3F /* tuxsim */;
		activeTarget = 8DD76F620486A84900D96B5E /* tuxsim */;
		addToTargets = (
		);
		breakpoints = (
			ED003B1D116ABDE100E19F3F /* main.cpp:493 */,
			ED003B37116ABE7400E19F3F /* main.cpp:489 */,
			ED003B50116AC16A00E19F3F /* main.cpp:274 */,
			EDDB8BDD116BE5F600B6A083 /* main.cpp:264 */,
			EDDB8BDF116BE5F900B6A083 /* main.cpp:180 */,
			EDDB8C37116D33A200B6A083 /* main.cpp:286 */,
			EDDB8D20116E310800B6A083 /* main.cpp:286 */,
			EDDB8D44116E32FB00B6A083 /* main.cpp:286 */,
			EDDB8D57116E387E00B6A083 /* main.cpp:286 */,
			ED5079D21173ACAB00883983 /* lexical_cast.hpp:521 */,
			ED5079D41173ACB000883983 /* lexical_cast.hpp:520 */,
			ED507A361173B0A300883983 /* sequencing.cpp:23 */,
			ED507A5C1173B3A700883983 /* sequencing.cpp:155 */,
			EDCCF49C1174A92B000D83D5 /* sequencing.cpp:39 */,
			EDCCF4A91174A999000D83D5 /* sequencing.cpp:26 */,
			EDCCF4B41174AA25000D83D5 /* main.cpp:343 */,
			EDCCF4CE1174C258000D83D5 /* sequencing.cpp:195 */,
			EDCCF4D21174C2AB000D83D5 /* sequencing.cpp:52 */,
			ED3445511183C5F000D68A78 /* options.cpp:100 */,
			ED3445B8118486A500D68A78 /* main.cpp:526 */,
		);
		codeSenseManager = ED0035AC11644C4B00E19F3F /* Code sense */;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
			ED6D62C6118B7BD900A682F4 /* samcmp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					386,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294352050;
			PBXWorkspaceStateSaveDate = 294352050;
		};
		perUserProjectItems = {
			ED0038481164585E00E19F3F = ED0038481164585E00E19F3F /* PBXTextBookmark */;
			ED00387E1164696400E19F3F = ED00387E1164696400E19F3F /* PBXTextBookmark */;
			ED003B1F116ABDE900E19F3F = ED003B1F116ABDE900E19F3F /* PBXTextBookmark */;
			ED003B20116ABDE900E19F3F = ED003B20116ABDE900E19F3F /* PBXTextBookmark */;
			ED34433A1183A6EE00D68A78 = ED34433A1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433B1183A6EE00D68A78 = ED34433B1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433E1183A6EE00D68A78 = ED34433E1183A6EE00D68A78 /* PBXTextBookmark */;
			ED3445341183C4DE00D68A78 = ED3445341183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445361183C4DE00D68A78 = ED3445361183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445731183D14F00D68A78 = ED3445731183D14F00D68A78 /* PBXTextBookmark */;
			ED3445751183D14F00D68A78 = ED3445751183D14F00D68A78 /* PBXTextBookmark */;
			ED3445771183D14F00D68A78 = ED3445771183D14F00D68A78 /* PBXTextBookmark */;
			ED34458D1183DF5500D68A78 = ED34458D1183DF5500D68A78 /* PBXTextBookmark */;
			ED3445991183E06C00D68A78 = ED3445991183E06C00D68A78 /* PBXTextBookmark */;
			ED34459C1184831900D68A78 = ED34459C1184831900D68A78 /* PBXTextBookmark */;
			ED3445C0118486E900D68A78 = ED3445C0118486E900D68A78 /* PBXTextBookmark */;
			ED3445C6118487F600D68A78 = ED3445C6118487F600D68A78 /* PBXTextBookmark */;
			ED3445E91184898400D68A78 = ED3445E91184898400D68A78 /* PBXTextBookmark */;
			ED34460311848F0200D68A78 = ED34460311848F0200D68A78 /* PBXTextBookmark */;
			ED50794211739D3A00883983 = ED50794211739D3A00883983 /* PBXTextBookmark */;
			ED5079981173AB3200883983 = ED5079981173AB3200883983 /* PBXTextBookmark */;
			ED50799D1173AB3200883983 = ED50799D1173AB3200883983 /* PBXTextBookmark */;
			ED5079C71173AC7700883983 = ED5079C71173AC7700883983 /* PBXTextBookmark */;
			ED5079C91173AC7700883983 = ED5079C91173AC7700883983 /* PBXTextBookmark */;
			ED5079CB1173AC7700883983 = ED5079CB1173AC7700883983 /* PBXTextBookmark */;
			ED5079F01173AD9200883983 = ED5079F01173AD9200883983 /* PBXTextBookmark */;
			ED507A551173B38500883983 = ED507A551173B38500883983 /* PBXTextBookmark */;
			ED507AD61173C42100883983 = ED507AD61173C42100883983 /* PBXTextBookmark */;
			ED5C73EA1187E0C500397B5E = ED5C73EA1187E0C500397B5E /* PBXTextBookmark */;
			ED5C73EB1187E0C500397B5E = ED5C73EB1187E0C500397B5E /* PBXTextBookmark */;
			ED5C73F11187E0D800397B5E = ED5C73F11187E0D800397B5E /* PBXTextBookmark */;
			ED5C73FC1187E0E300397B5E = ED5C73FC1187E0E300397B5E /* PBXTextBookmark */;
			ED5C73FD1187E0F100397B5E = ED5C73FD1187E0F100397B5E /* PBXTextBookmark */;
			ED5C73FE1187E0FC00397B5E = ED5C73FE1187E0FC00397B5E /* PBXTextBookmark */;
			ED5C73FF11889C3400397B5E = ED5C73FF11889C3400397B5E /* PBXTextBookmark */;
			ED5C740111889C3400397B5E = ED5C740111889C3400397B5E /* PBXTextBookmark */;
			ED5C740211889C3400397B5E = ED5C740211889C3400397B5E /* PBXTextBookmark */;
			ED5C740311889C3400397B5E = ED5C740311889C3400397B5E /* PBXTextBookmark */;
			ED5C740411889C3800397B5E = ED5C740411889C3800397B5E /* PBXTextBookmark */;
			ED5C740511889C3800397B5E = ED5C740511889C3800397B5E /* PBXTextBookmark */;
			ED5C740811889D3800397B5E = ED5C740811889D3800397B5E /* PBXTextBookmark */;
			ED5C740911889D3D00397B5E = ED5C740911889D3D00397B5E /* PBXTextBookmark */;
			ED5C740C1188A4AB00397B5E = ED5C740C1188A4AB00397B5E /* PBXTextBookmark */;
			ED5C740D1188A4AB00397B5E = ED5C740D1188A4AB00397B5E /* PBXTextBookmark */;
			ED5C740E1188A4B400397B5E = ED5C740E1188A4B400397B5E /* PBXTextBookmark */;
			ED5C740F1188A4B400397B5E = ED5C740F1188A4B400397B5E /* PBXTextBookmark */;
			ED5C74101188A4B400397B5E = ED5C74101188A4B400397B5E /* PBXTextBookmark */;
			ED5C74B31189F43B00397B5E = ED5C74B31189F43B00397B5E /* PBXTextBookmark */;
			ED5C74B41189F43B00397B5E = ED5C74B41189F43B00397B5E /* PBXTextBookmark */;
			ED5C74B51189F43B00397B5E = ED5C74B51189F43B00397B5E /* PBXTextBookmark */;
			ED5C74B61189F43B00397B5E = ED5C74B61189F43B00397B5E /* PBXTextBookmark */;
			ED6D627D118B74B400A682F4 /* PBXTextBookmark */ = ED6D627D118B74B400A682F4 /* PBXTextBookmark */;
			ED6D62CA118B7BFE00A682F4 /* PBXTextBookmark */ = ED6D62CA118B7BFE00A682F4 /* PBXTextBookmark */;
			ED6D62CB118B7BFE00A682F4 /* PBXTextBookmark */ = ED6D62CB118B7BFE00A682F4 /* PBXTextBookmark */;
			ED6D62CC118B7BFE00A682F4 /* PBXTextBookmark */ = ED6D62CC118B7BFE00A682F4 /* PBXTextBookmark */;
			ED6D62CD118B7BFE00A682F4 /* PBXTextBookmark */ = ED6D62CD118B7BFE00A682F4 /* PBXTextBookmark */;
			ED6D62CE118B7CD900A682F4 /* PBXTextBookmark */ = ED6D62CE118B7CD900A682F4 /* PBXTextBookmark */;
			ED6D62CF118B7CD900A682F4 /* PBXTextBookmark */ = ED6D62CF118B7CD900A682F4 /* PBXTextBookmark */;
			ED6D62D0118B7CD900A682F4 /* PBXTextBookmark */ = ED6D62D0118B7CD900A682F4 /* PBXTextBookmark */;
			ED6D62D1118B7CD900A682F4 /* PBXTextBookmark */ = ED6D62D1118B7CD900A682F4 /* PBXTextBookmark */;
			EDADF8FD1184931E0018CFB9 = EDADF8FD1184931E0018CFB9 /* PBXTextBookmark */;
			EDADF8FF1184931E0018CFB9 = EDADF8FF1184931E0018CFB9 /* PBXTextBookmark */;
			EDADF9001184931E0018CFB9 = EDADF9001184931E0018CFB9 /* PBXTextBookmark */;
			EDADFA751184A2D80018CFB9 = EDADFA751184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA761184A2D80018CFB9 = EDADFA761184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA771184A2D80018CFB9 = EDADFA771184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA781184A2D80018CFB9 = EDADFA781184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA791184A2D80018CFB9 = EDADFA791184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7A1184A2D80018CFB9 = EDADFA7A1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7B1184A2D80018CFB9 = EDADFA7B1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7C1184A2D80018CFB9 = EDADFA7C1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7D1184A2D80018CFB9 = EDADFA7D1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFABE118677CA0018CFB9 = EDADFABE118677CA0018CFB9 /* PBXTextBookmark */;
			EDADFABF118677CA0018CFB9 = EDADFABF118677CA0018CFB9 /* PBXTextBookmark */;
			EDADFAC0118677CA0018CFB9 = EDADFAC0118677CA0018CFB9 /* PBXTextBookmark */;
			EDCCF43D1174184E000D83D5 = EDCCF43D1174184E000D83D5 /* PBXTextBookmark */;
			EDCCF49311742B4C000D83D5 = EDCCF49311742B4C000D83D5 /* PBXTextBookmark */;
			EDCCF64A11765BBB000D83D5 = EDCCF64A11765BBB000D83D5 /* PBXTextBookmark */;
			EDDB8BD7116BE5A600B6A083 = EDDB8BD7116BE5A600B6A083 /* PBXTextBookmark */;
			EDDB8D11116E303500B6A083 = EDDB8D11116E303500B6A083 /* PBXTextBookmark */;
		};
		sourceControlManager = ED0035AB11644C4B00E19F3F /* Source Control */;
		userBookmarkGroup = ED3443041183968D00D68A78 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* tuxsim */ = {
		activeExec = 0;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
		);
	};
	ED0035A011644C4800E19F3F /* tuxsim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			sim.cfg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tuxsim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/experiments/simulations/RNA-Seq/mm9_small";
		variableFormatDictionary = {
		};
	};
	ED0035AB11644C4B00E19F3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	ED0035AC11644C4B00E19F3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED0035B31164509500E19F3F /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ED0035B61164509500E19F3F /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 15093}}";
			sepNavSelRange = "{39935, 0}";
			sepNavVisRange = "{8038, 2409}";
		};
	};
	ED0035B71164509500E19F3F /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10426}}";
			sepNavSelRange = "{10765, 6}";
			sepNavVisRange = "{10349, 1464}";
		};
	};
	ED0035B91164509500E19F3F /* GStr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2808}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{623, 1423}";
		};
	};
	ED0035BA1164509500E19F3F /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 7865}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{160, 1021}";
		};
	};
	ED0035BB1164509500E19F3F /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 13598}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	ED003839116457BD00E19F3F /* codons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3660}";
		};
	};
	ED00383A116457BD00E19F3F /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	ED00383E116457DA00E19F3F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 897}}";
			sepNavSelRange = "{385, 25}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ED00383F116457DA00E19F3F /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1326}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	ED0038481164585E00E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BB1164509500E19F3F /* gtf_tracking.h */;
		name = "gtf_tracking.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	ED0038591164627900E19F3F /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6539}}";
			sepNavSelRange = "{9101, 0}";
			sepNavVisRange = "{8784, 563}";
		};
	};
	ED00385A1164627900E19F3F /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8853}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{3003, 995}";
		};
	};
	ED0038611164630200E19F3F /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2535}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{2935, 574}";
		};
	};
	ED0038621164630200E19F3F /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4511}}";
			sepNavSelRange = "{6893, 0}";
			sepNavVisRange = "{6380, 695}";
		};
	};
	ED00387E1164696400E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00387F1164696400E19F3F /* c++locale.h */;
		name = "c++locale.h: 80";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1442;
	};
	ED00387F1164696400E19F3F /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	ED003B071164725100E19F3F /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/cole/Data/Documents/CBCB/sr_mapping/RNA-seq/tuxsim/src/main.cpp";
		sourceTree = "<absolute>";
	};
	ED003B1D116ABDE100E19F3F /* main.cpp:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "driver(FILE* ref_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = tuxsim;
		modificationTime = 294253604.477676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED003B1F116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003839116457BD00E19F3F /* codons.cpp */;
		name = "codons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3660;
		vrLoc = 0;
	};
	ED003B20116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383A116457BD00E19F3F /* codons.h */;
		name = "codons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	ED003B37116ABE7400E19F3F /* main.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "driver(FILE* ref_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = tuxsim;
		modificationTime = 294253604.478681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED003B50116AC16A00E19F3F /* main.cpp:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "assign_abundances(const vector<Scaffold>& ref_mRNAs, const RankedBasedAbundancePolicy& rank_based, vector<double>& expr_rho)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = tuxsim;
		modificationTime = 294253604.4798261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3443041183968D00D68A78 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED34434A1183A7D300D68A78 /* PBXBookmark */,
		);
		name = Root;
	};
	ED34433A1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 160;
	};
	ED34433B1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038591164627900E19F3F /* hits.cpp */;
		name = "hits.cpp: 364";
		rLen = 0;
		rLoc = 9101;
		rType = 0;
		vrLen = 563;
		vrLoc = 8784;
	};
	ED34433E1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCFB901180E412000D83D5 /* real.cpp */;
		name = "real.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2523;
	};
	ED34434A1183A7D300D68A78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
	};
	ED3445341183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445351183C4DE00D68A78 /* throw_exception.hpp */;
		name = "throw_exception.hpp: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 534;
		vrLoc = 1497;
	};
	ED3445351183C4DE00D68A78 /* throw_exception.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = throw_exception.hpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/boost/throw_exception.hpp;
		sourceTree = "<absolute>";
	};
	ED3445361183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445371183C4DE00D68A78 /* variables_map.cpp */;
		name = "variables_map.cpp: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 673;
		vrLoc = 1901;
	};
	ED3445371183C4DE00D68A78 /* variables_map.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = variables_map.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/src/variables_map.cpp;
		sourceTree = "<absolute>";
	};
	ED3445511183C5F000D68A78 /* options.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		functionName = "parse_options(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = tuxsim;
		modificationTime = 294253604.492034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3445731183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445741183D14F00D68A78 /* function_base.hpp */;
		name = "function_base.hpp: 739";
		rLen = 0;
		rLoc = 27016;
		rType = 0;
		vrLen = 843;
		vrLoc = 26640;
	};
	ED3445741183D14F00D68A78 /* function_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_base.hpp;
		path = "/usr/local/include/boost-1_41/boost/function/function_base.hpp";
		sourceTree = "<absolute>";
	};
	ED3445751183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B91164509500E19F3F /* GStr.h */;
		name = "GStr.h: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1423;
		vrLoc = 623;
	};
	ED3445771183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 574;
		vrLoc = 2935;
	};
	ED34458D1183DF5500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 21";
		rLen = 25;
		rLoc = 385;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	ED3445991183E06C00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 520";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1442;
		vrLoc = 15116;
	};
	ED34459C1184831900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	ED3445B8118486A500D68A78 /* main.cpp:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = tuxsim;
		modificationTime = 294253604.4927751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3445C0118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B31164509500E19F3F /* GFaSeqGet.cpp */;
		name = "GFaSeqGet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ED3445C6118487F600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 62";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1265;
		vrLoc = 740;
	};
	ED3445E91184898400D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 505";
		rLen = 0;
		rLoc = 12262;
		rType = 0;
		vrLen = 910;
		vrLoc = 11964;
	};
	ED3445FB11848EAF00D68A78 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1833}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	ED3445FC11848EBA00D68A78 /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	ED3445FD11848EBA00D68A78 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ED3445FE11848EBA00D68A78 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	ED3445FF11848EC400D68A78 /* aclocal.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 11128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	ED34460011848EC400D68A78 /* ax_boost_base.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	ED34460111848EC400D68A78 /* ax_boost_thread.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	ED34460211848ECF00D68A78 /* version.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	ED34460311848F0200D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 56";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	ED50794211739D3A00883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50794311739D3A00883983 /* bam.h */;
		name = "bam.h: 94";
		rLen = 868;
		rLoc = 3137;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3042;
	};
	ED50794311739D3A00883983 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/cole/Desktop/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
	};
	ED50796C1173A70500883983 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 910}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	ED50796D1173A70500883983 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 572}}";
			sepNavSelRange = "{165, 104}";
			sepNavVisRange = "{0, 725}";
		};
	};
	ED5079731173A7BA00883983 /* fragments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 975}}";
			sepNavSelRange = "{1746, 1}";
			sepNavVisRange = "{740, 1265}";
		};
	};
	ED5079741173A7BA00883983 /* fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 416}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	ED5079821173A8EF00883983 /* sequencing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 858}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{520, 1126}";
		};
	};
	ED5079831173A8EF00883983 /* sequencing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 3042}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{1085, 589}";
		};
	};
	ED5079981173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796D1173A70500883983 /* abundances.cpp */;
		name = "abundances.cpp: 12";
		rLen = 104;
		rLoc = 165;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	ED50799D1173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796C1173A70500883983 /* abundances.h */;
		name = "abundances.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	ED5079C71173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079C81173AC7700883983 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 900;
		vrLoc = 2156;
	};
	ED5079C81173AC7700883983 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079C91173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CA1173AC7700883983 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 774;
		vrLoc = 3208;
	};
	ED5079CA1173AC7700883983 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079CB1173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CC1173AC7700883983 /* basic_string.h */;
		name = "basic_string.h: 2067";
		rLen = 0;
		rLoc = 78125;
		rType = 0;
		vrLen = 1082;
		vrLoc = 77623;
	};
	ED5079CC1173AC7700883983 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	ED5079CE1173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
	};
	ED5079D01173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
	};
	ED5079D21173ACAB00883983 /* lexical_cast.hpp:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079CE1173AC7700883983 /* lexical_cast.hpp */;
		functionName = "lcast_put_unsigned(T n, CharT* finish)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 294253604.485225;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED5079D41173ACB000883983 /* lexical_cast.hpp:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079CE1173AC7700883983 /* lexical_cast.hpp */;
		functionName = "lcast_put_unsigned(T n, CharT* finish)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		location = tuxsim;
		modificationTime = 294253604.485922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED5079E91173AD7900883983 /* locale_facets.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = locale_facets.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc";
		sourceTree = "<absolute>";
	};
	ED5079F01173AD9200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079E91173AD7900883983 /* locale_facets.tcc */;
		name = "locale_facets.tcc: 116";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3535;
	};
	ED507A361173B0A300883983 /* sequencing.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 294253604.486791;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ED507A551173B38500883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED507A561173B38500883983 /* vector */;
		name = "vector: 214";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 315;
		vrLoc = 6241;
	};
	ED507A561173B38500883983 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	ED507A5C1173B3A700883983 /* sequencing.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int start, int end, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = tuxsim;
		modificationTime = 294253604.48749;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED507AD61173C42100883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00385A1164627900E19F3F /* hits.h */;
		name = "hits.h: 33";
		rLen = 52;
		rLoc = 558;
		rType = 0;
		vrLen = 765;
		vrLoc = 215;
	};
	ED5C73EA1187E0C500397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 11508;
	};
	ED5C73EB1187E0C500397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	ED5C73F11187E0D800397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	ED5C73FC1187E0E300397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	ED5C73FD1187E0F100397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	ED5C73FE1187E0FC00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	ED5C73FF11889C3400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5C740011889C3400397B5E /* asm __kill  0x00007fff84ecdfdc */;
		name = "asm __kill  0x00007fff84ecdfdc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ED5C740011889C3400397B5E /* asm __kill  0x00007fff84ecdfdc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x00007fff84ecdfdc";
		sourceTree = "<group>";
	};
	ED5C740111889C3400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ED5C740211889C3400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	ED5C740311889C3400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 829;
		vrLoc = 1881;
	};
	ED5C740411889C3800397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	ED5C740511889C3800397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 908;
		vrLoc = 1827;
	};
	ED5C740811889D3800397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1827;
	};
	ED5C740911889D3D00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1827;
	};
	ED5C740C1188A4AB00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 756;
		vrLoc = 2300;
	};
	ED5C740D1188A4AB00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 756;
		vrLoc = 2300;
	};
	ED5C740E1188A4B400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1827;
	};
	ED5C740F1188A4B400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	ED5C74101188A4B400397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1744;
		vrLoc = 3997;
	};
	ED5C74B31189F43B00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1744;
		vrLoc = 3997;
	};
	ED5C74B41189F43B00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 393";
		rLen = 6;
		rLoc = 10765;
		rType = 0;
		vrLen = 1464;
		vrLoc = 10349;
	};
	ED5C74B51189F43B00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		rLen = 6;
		rLoc = 8492;
		rType = 0;
	};
	ED5C74B61189F43B00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 291";
		rLen = 6;
		rLoc = 8492;
		rType = 0;
		vrLen = 1980;
		vrLoc = 7980;
	};
	ED6D627D118B74B400A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 291";
		rLen = 6;
		rLoc = 8492;
		rType = 0;
		vrLen = 1906;
		vrLoc = 7980;
	};
	ED6D62AB118B7BD400A682F4 /* samcmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 910}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{234, 1480}";
		};
	};
	ED6D62AC118B7BD900A682F4 /* samcmp */ = {
		activeExec = 0;
		executables = (
			ED6D62C6118B7BD900A682F4 /* samcmp */,
		);
	};
	ED6D62C6118B7BD900A682F4 /* samcmp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samcmp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ED6D62CA118B7BFE00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 1189";
		rLen = 0;
		rLoc = 39935;
		rType = 0;
		vrLen = 2409;
		vrLoc = 8038;
	};
	ED6D62CB118B7BFE00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 124";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1984;
	};
	ED6D62CC118B7BFE00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D62AB118B7BD400A682F4 /* samcmp.cpp */;
		name = "samcmp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	ED6D62CD118B7BFE00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D62AB118B7BD400A682F4 /* samcmp.cpp */;
		name = "samcmp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	ED6D62CE118B7CD900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 64";
		rLen = 3788;
		rLoc = 1223;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3127;
	};
	ED6D62CF118B7CD900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	ED6D62D0118B7CD900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D62AB118B7BD400A682F4 /* samcmp.cpp */;
		name = "samcmp.cpp: 65";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	ED6D62D1118B7CD900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D62AB118B7BD400A682F4 /* samcmp.cpp */;
		name = "samcmp.cpp: 56";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1480;
		vrLoc = 234;
	};
	EDADF8F311848F6B0018CFB9 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 715}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{287, 518}";
		};
	};
	EDADF8F611848FC40018CFB9 /* ax_boost_program_options.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 1625}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{3330, 1326}";
		};
	};
	EDADF8F9118492430018CFB9 /* tuxsim.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 988}}";
			sepNavSelRange = "{1622, 6}";
			sepNavVisRange = "{1887, 1067}";
		};
	};
	EDADF8FA118493100018CFB9 /* tuxsim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 7618}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1984, 1550}";
		};
	};
	EDADF8FD1184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460111848EC400D68A78 /* ax_boost_thread.m4 */;
		name = "ax_boost_thread.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	EDADF8FF1184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	EDADF9001184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	EDADFA751184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FE11848EBA00D68A78 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EDADFA761184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FD11848EBA00D68A78 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	EDADFA771184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FC11848EBA00D68A78 /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	EDADFA781184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F611848FC40018CFB9 /* ax_boost_program_options.m4 */;
		name = "ax_boost_program_options.m4: 107";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3330;
	};
	EDADFA791184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460011848EC400D68A78 /* ax_boost_base.m4 */;
		name = "ax_boost_base.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	EDADFA7A1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FF11848EC400D68A78 /* aclocal.m4 */;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	EDADFA7B1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460211848ECF00D68A78 /* version.m4 */;
		name = "version.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	EDADFA7C1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 625;
		vrLoc = 362;
	};
	EDADFA7D1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F311848F6B0018CFB9 /* Makefile.am */;
		name = "Makefile.am: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 518;
		vrLoc = 287;
	};
	EDADFABE118677CA0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F9118492430018CFB9 /* tuxsim.mk */;
		name = "tuxsim.mk: 39";
		rLen = 6;
		rLoc = 1622;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1887;
	};
	EDADFABF118677CA0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EDADFAC0118677CA0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 13005;
	};
	EDCCF43D1174184E000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079821173A8EF00883983 /* sequencing.h */;
		name = "sequencing.h: 62";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1126;
		vrLoc = 520;
	};
	EDCCF49311742B4C000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	EDCCF49C1174A92B000D83D5 /* sequencing.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 294253604.488217;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDCCF4A91174A999000D83D5 /* sequencing.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = tuxsim;
		modificationTime = 294253604.488996;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4B41174AA25000D83D5 /* main.cpp:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "print_aligned_read(const ReadHit& read, RefSequenceTable& rt, FILE* sam_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = tuxsim;
		modificationTime = 294253604.489764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4CE1174C258000D83D5 /* sequencing.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int start, int end, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = tuxsim;
		modificationTime = 294253604.490555;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4D21174C2AB000D83D5 /* sequencing.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 294253604.491327;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EDCCF4DD117624E4000D83D5 /* options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 719}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	EDCCF4DE117624E5000D83D5 /* options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2171}}";
			sepNavSelRange = "{1223, 3788}";
			sepNavVisRange = "{3127, 1884}";
		};
	};
	EDCCF64A11765BBB000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		name = "scaffolds.h: 276";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 695;
		vrLoc = 6380;
	};
	EDCCFB901180E412000D83D5 /* real.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = real.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/example/real.cpp;
		sourceTree = "<absolute>";
	};
	EDDB8BD7116BE5A600B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 471";
		rLen = 11;
		rLoc = 13118;
		rType = 0;
		vrLen = 1223;
		vrLoc = 12124;
	};
	EDDB8BDD116BE5F600B6A083 /* main.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = tuxsim;
		modificationTime = 294253604.480504;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8BDF116BE5F900B6A083 /* main.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = tuxsim;
		modificationTime = 294253604.4816781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8C37116D33A200B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294253604.482448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D11116E303500B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDB8D12116E303500B6A083 /* linear_congruential.hpp */;
		name = "linear_congruential.hpp: 57";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 716;
		vrLoc = 1573;
	};
	EDDB8D12116E303500B6A083 /* linear_congruential.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = linear_congruential.hpp;
		path = "/usr/local/include/boost-1_41/boost/random/linear_congruential.hpp";
		sourceTree = "<absolute>";
	};
	EDDB8D20116E310800B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int genomic_left, int genomic_right, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294253604.483166;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D44116E32FB00B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294253604.4838411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D57116E387E00B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294253604.484531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
