// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED0035A011644C4800E19F3F /* tuxsim */;
		activeTarget = 8DD76F620486A84900D96B5E /* tuxsim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* tuxsim */,
		);
		breakpoints = (
			ED003B1D116ABDE100E19F3F /* main.cpp:493 */,
			ED003B37116ABE7400E19F3F /* main.cpp:489 */,
			ED003B50116AC16A00E19F3F /* main.cpp:274 */,
			EDDB8BDD116BE5F600B6A083 /* main.cpp:264 */,
			EDDB8BDF116BE5F900B6A083 /* main.cpp:180 */,
			EDDB8C37116D33A200B6A083 /* main.cpp:286 */,
			EDDB8D20116E310800B6A083 /* main.cpp:286 */,
			EDDB8D44116E32FB00B6A083 /* main.cpp:286 */,
			EDDB8D57116E387E00B6A083 /* main.cpp:286 */,
			ED5079D21173ACAB00883983 /* lexical_cast.hpp:521 */,
			ED5079D41173ACB000883983 /* lexical_cast.hpp:520 */,
			ED507A361173B0A300883983 /* sequencing.cpp:23 */,
			ED507A5C1173B3A700883983 /* sequencing.cpp:155 */,
			EDCCF49C1174A92B000D83D5 /* sequencing.cpp:39 */,
			EDCCF4A91174A999000D83D5 /* sequencing.cpp:26 */,
			EDCCF4B41174AA25000D83D5 /* main.cpp:343 */,
			EDCCF4CE1174C258000D83D5 /* sequencing.cpp:195 */,
			EDCCF4D21174C2AB000D83D5 /* sequencing.cpp:52 */,
			ED3445511183C5F000D68A78 /* options.cpp:145 */,
			ED3445B8118486A500D68A78 /* main.cpp:526 */,
		);
		codeSenseManager = ED0035AC11644C4B00E19F3F /* Code sense */;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293836431;
			PBXWorkspaceStateSaveDate = 293836431;
		};
		perUserProjectItems = {
			ED0038481164585E00E19F3F = ED0038481164585E00E19F3F /* PBXTextBookmark */;
			ED00387E1164696400E19F3F = ED00387E1164696400E19F3F /* PBXTextBookmark */;
			ED003B1F116ABDE900E19F3F = ED003B1F116ABDE900E19F3F /* PBXTextBookmark */;
			ED003B20116ABDE900E19F3F = ED003B20116ABDE900E19F3F /* PBXTextBookmark */;
			ED34432B118396A500D68A78 /* PBXTextBookmark */ = ED34432B118396A500D68A78 /* PBXTextBookmark */;
			ED34432C118396A500D68A78 /* PBXTextBookmark */ = ED34432C118396A500D68A78 /* PBXTextBookmark */;
			ED34433A1183A6EE00D68A78 /* PBXTextBookmark */ = ED34433A1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433B1183A6EE00D68A78 /* PBXTextBookmark */ = ED34433B1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433C1183A6EE00D68A78 /* PBXTextBookmark */ = ED34433C1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433D1183A6EE00D68A78 /* PBXTextBookmark */ = ED34433D1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433E1183A6EE00D68A78 /* PBXTextBookmark */ = ED34433E1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433F1183A6EE00D68A78 /* PBXTextBookmark */ = ED34433F1183A6EE00D68A78 /* PBXTextBookmark */;
			ED3443401183A6EE00D68A78 /* PBXTextBookmark */ = ED3443401183A6EE00D68A78 /* PBXTextBookmark */;
			ED3443411183A6EE00D68A78 /* XCBuildMessageTextBookmark */ = ED3443411183A6EE00D68A78 /* XCBuildMessageTextBookmark */;
			ED3443421183A6EE00D68A78 /* PBXTextBookmark */ = ED3443421183A6EE00D68A78 /* PBXTextBookmark */;
			ED34434F1183A7EA00D68A78 /* PBXTextBookmark */ = ED34434F1183A7EA00D68A78 /* PBXTextBookmark */;
			ED3443501183A7EA00D68A78 /* PBXTextBookmark */ = ED3443501183A7EA00D68A78 /* PBXTextBookmark */;
			ED3443511183A7EA00D68A78 /* PBXTextBookmark */ = ED3443511183A7EA00D68A78 /* PBXTextBookmark */;
			ED3443521183A7EA00D68A78 /* PBXTextBookmark */ = ED3443521183A7EA00D68A78 /* PBXTextBookmark */;
			ED3443531183A7EA00D68A78 /* PBXTextBookmark */ = ED3443531183A7EA00D68A78 /* PBXTextBookmark */;
			ED3443541183A81D00D68A78 /* PBXTextBookmark */ = ED3443541183A81D00D68A78 /* PBXTextBookmark */;
			ED3443551183A88400D68A78 /* PBXTextBookmark */ = ED3443551183A88400D68A78 /* PBXTextBookmark */;
			ED3443581183A8B300D68A78 /* PBXTextBookmark */ = ED3443581183A8B300D68A78 /* PBXTextBookmark */;
			ED3443591183A9D900D68A78 /* PBXTextBookmark */ = ED3443591183A9D900D68A78 /* PBXTextBookmark */;
			ED34436C1183ABEE00D68A78 /* PBXTextBookmark */ = ED34436C1183ABEE00D68A78 /* PBXTextBookmark */;
			ED3443731183AC4800D68A78 /* PBXTextBookmark */ = ED3443731183AC4800D68A78 /* PBXTextBookmark */;
			ED3444C11183AD0C00D68A78 /* PBXTextBookmark */ = ED3444C11183AD0C00D68A78 /* PBXTextBookmark */;
			ED3444C91183AD9400D68A78 /* PBXTextBookmark */ = ED3444C91183AD9400D68A78 /* PBXTextBookmark */;
			ED3444DD1183AF6E00D68A78 /* PBXTextBookmark */ = ED3444DD1183AF6E00D68A78 /* PBXTextBookmark */;
			ED3444E91183B05000D68A78 /* PBXTextBookmark */ = ED3444E91183B05000D68A78 /* PBXTextBookmark */;
			ED34452D1183C49600D68A78 /* PBXTextBookmark */ = ED34452D1183C49600D68A78 /* PBXTextBookmark */;
			ED34452E1183C49600D68A78 /* PBXTextBookmark */ = ED34452E1183C49600D68A78 /* PBXTextBookmark */;
			ED34452F1183C49600D68A78 /* PBXTextBookmark */ = ED34452F1183C49600D68A78 /* PBXTextBookmark */;
			ED3445301183C49600D68A78 /* PBXTextBookmark */ = ED3445301183C49600D68A78 /* PBXTextBookmark */;
			ED3445311183C4DE00D68A78 /* PBXTextBookmark */ = ED3445311183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445331183C4DE00D68A78 /* PBXTextBookmark */ = ED3445331183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445341183C4DE00D68A78 /* PBXTextBookmark */ = ED3445341183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445361183C4DE00D68A78 /* PBXTextBookmark */ = ED3445361183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445381183C4DE00D68A78 /* PBXTextBookmark */ = ED3445381183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445391183C4DE00D68A78 /* PBXTextBookmark */ = ED3445391183C4DE00D68A78 /* PBXTextBookmark */;
			ED34453C1183C4E600D68A78 /* PBXTextBookmark */ = ED34453C1183C4E600D68A78 /* PBXTextBookmark */;
			ED34453D1183C4E600D68A78 /* PBXTextBookmark */ = ED34453D1183C4E600D68A78 /* PBXTextBookmark */;
			ED3445461183C51A00D68A78 /* XCBuildMessageTextBookmark */ = ED3445461183C51A00D68A78 /* XCBuildMessageTextBookmark */;
			ED3445471183C51A00D68A78 /* PBXTextBookmark */ = ED3445471183C51A00D68A78 /* PBXTextBookmark */;
			ED3445481183C58A00D68A78 /* PBXTextBookmark */ = ED3445481183C58A00D68A78 /* PBXTextBookmark */;
			ED34454F1183C5E100D68A78 /* PBXTextBookmark */ = ED34454F1183C5E100D68A78 /* PBXTextBookmark */;
			ED3445501183C5ED00D68A78 /* PBXTextBookmark */ = ED3445501183C5ED00D68A78 /* PBXTextBookmark */;
			ED3445551183C60600D68A78 /* PBXTextBookmark */ = ED3445551183C60600D68A78 /* PBXTextBookmark */;
			ED3445561183C60600D68A78 /* PBXTextBookmark */ = ED3445561183C60600D68A78 /* PBXTextBookmark */;
			ED3445631183CE7000D68A78 /* PBXTextBookmark */ = ED3445631183CE7000D68A78 /* PBXTextBookmark */;
			ED3445641183CE8B00D68A78 /* PBXTextBookmark */ = ED3445641183CE8B00D68A78 /* PBXTextBookmark */;
			ED34456B1183CFA000D68A78 /* PBXTextBookmark */ = ED34456B1183CFA000D68A78 /* PBXTextBookmark */;
			ED34456C1183D03000D68A78 /* PBXTextBookmark */ = ED34456C1183D03000D68A78 /* PBXTextBookmark */;
			ED3445711183D14F00D68A78 /* PBXTextBookmark */ = ED3445711183D14F00D68A78 /* PBXTextBookmark */;
			ED3445721183D14F00D68A78 /* PBXTextBookmark */ = ED3445721183D14F00D68A78 /* PBXTextBookmark */;
			ED3445731183D14F00D68A78 /* PBXTextBookmark */ = ED3445731183D14F00D68A78 /* PBXTextBookmark */;
			ED3445751183D14F00D68A78 /* PBXTextBookmark */ = ED3445751183D14F00D68A78 /* PBXTextBookmark */;
			ED3445761183D14F00D68A78 /* PBXTextBookmark */ = ED3445761183D14F00D68A78 /* PBXTextBookmark */;
			ED3445771183D14F00D68A78 /* PBXTextBookmark */ = ED3445771183D14F00D68A78 /* PBXTextBookmark */;
			ED3445781183D14F00D68A78 /* PBXTextBookmark */ = ED3445781183D14F00D68A78 /* PBXTextBookmark */;
			ED3445791183D14F00D68A78 /* PBXTextBookmark */ = ED3445791183D14F00D68A78 /* PBXTextBookmark */;
			ED34457A1183D1E600D68A78 /* PBXTextBookmark */ = ED34457A1183D1E600D68A78 /* PBXTextBookmark */;
			ED34457B1183D1E600D68A78 /* PBXTextBookmark */ = ED34457B1183D1E600D68A78 /* PBXTextBookmark */;
			ED34457C1183D1E600D68A78 /* PBXTextBookmark */ = ED34457C1183D1E600D68A78 /* PBXTextBookmark */;
			ED34457D1183D1E600D68A78 /* PBXTextBookmark */ = ED34457D1183D1E600D68A78 /* PBXTextBookmark */;
			ED34457E1183D2D500D68A78 /* PBXTextBookmark */ = ED34457E1183D2D500D68A78 /* PBXTextBookmark */;
			ED34457F1183D2D500D68A78 /* PBXTextBookmark */ = ED34457F1183D2D500D68A78 /* PBXTextBookmark */;
			ED3445801183D2D500D68A78 /* PBXTextBookmark */ = ED3445801183D2D500D68A78 /* PBXTextBookmark */;
			ED3445811183D2D500D68A78 /* PBXTextBookmark */ = ED3445811183D2D500D68A78 /* PBXTextBookmark */;
			ED3445821183D2F500D68A78 /* PBXTextBookmark */ = ED3445821183D2F500D68A78 /* PBXTextBookmark */;
			ED34458D1183DF5500D68A78 /* PBXTextBookmark */ = ED34458D1183DF5500D68A78 /* PBXTextBookmark */;
			ED34458E1183DF5500D68A78 /* PBXTextBookmark */ = ED34458E1183DF5500D68A78 /* PBXTextBookmark */;
			ED34458F1183DF5500D68A78 /* XCBuildMessageTextBookmark */ = ED34458F1183DF5500D68A78 /* XCBuildMessageTextBookmark */;
			ED3445901183DF5500D68A78 /* PBXTextBookmark */ = ED3445901183DF5500D68A78 /* PBXTextBookmark */;
			ED3445931183E02900D68A78 /* PBXTextBookmark */ = ED3445931183E02900D68A78 /* PBXTextBookmark */;
			ED3445941183E02900D68A78 /* PBXTextBookmark */ = ED3445941183E02900D68A78 /* PBXTextBookmark */;
			ED3445951183E02900D68A78 /* PBXTextBookmark */ = ED3445951183E02900D68A78 /* PBXTextBookmark */;
			ED3445961183E04F00D68A78 /* PBXTextBookmark */ = ED3445961183E04F00D68A78 /* PBXTextBookmark */;
			ED3445971183E04F00D68A78 /* PBXTextBookmark */ = ED3445971183E04F00D68A78 /* PBXTextBookmark */;
			ED3445981183E04F00D68A78 /* PBXTextBookmark */ = ED3445981183E04F00D68A78 /* PBXTextBookmark */;
			ED3445991183E06C00D68A78 /* PBXTextBookmark */ = ED3445991183E06C00D68A78 /* PBXTextBookmark */;
			ED34459A1183E06C00D68A78 /* PBXTextBookmark */ = ED34459A1183E06C00D68A78 /* PBXTextBookmark */;
			ED34459C1184831900D68A78 /* PBXTextBookmark */ = ED34459C1184831900D68A78 /* PBXTextBookmark */;
			ED34459D1184831900D68A78 /* PBXTextBookmark */ = ED34459D1184831900D68A78 /* PBXTextBookmark */;
			ED34459E1184831900D68A78 /* PBXTextBookmark */ = ED34459E1184831900D68A78 /* PBXTextBookmark */;
			ED34459F118483D300D68A78 /* PBXTextBookmark */ = ED34459F118483D300D68A78 /* PBXTextBookmark */;
			ED3445A0118484C900D68A78 /* PBXTextBookmark */ = ED3445A0118484C900D68A78 /* PBXTextBookmark */;
			ED3445A31184853E00D68A78 /* PBXTextBookmark */ = ED3445A31184853E00D68A78 /* PBXTextBookmark */;
			ED3445A41184853E00D68A78 /* PBXTextBookmark */ = ED3445A41184853E00D68A78 /* PBXTextBookmark */;
			ED3445A51184853E00D68A78 /* PBXTextBookmark */ = ED3445A51184853E00D68A78 /* PBXTextBookmark */;
			ED3445A61184853F00D68A78 /* PBXTextBookmark */ = ED3445A61184853F00D68A78 /* PBXTextBookmark */;
			ED3445A71184853F00D68A78 /* PBXTextBookmark */ = ED3445A71184853F00D68A78 /* PBXTextBookmark */;
			ED3445B41184856F00D68A78 /* PBXTextBookmark */ = ED3445B41184856F00D68A78 /* PBXTextBookmark */;
			ED3445B51184856F00D68A78 /* PBXTextBookmark */ = ED3445B51184856F00D68A78 /* PBXTextBookmark */;
			ED3445B61184856F00D68A78 /* PBXTextBookmark */ = ED3445B61184856F00D68A78 /* PBXTextBookmark */;
			ED3445C0118486E900D68A78 /* PBXTextBookmark */ = ED3445C0118486E900D68A78 /* PBXTextBookmark */;
			ED3445C1118486E900D68A78 /* PBXTextBookmark */ = ED3445C1118486E900D68A78 /* PBXTextBookmark */;
			ED3445C2118486E900D68A78 /* PBXTextBookmark */ = ED3445C2118486E900D68A78 /* PBXTextBookmark */;
			ED3445C3118486E900D68A78 /* PBXTextBookmark */ = ED3445C3118486E900D68A78 /* PBXTextBookmark */;
			ED3445C6118487F600D68A78 /* PBXTextBookmark */ = ED3445C6118487F600D68A78 /* PBXTextBookmark */;
			ED3445C7118487F600D68A78 /* PBXTextBookmark */ = ED3445C7118487F600D68A78 /* PBXTextBookmark */;
			ED3445C8118487F600D68A78 /* PBXTextBookmark */ = ED3445C8118487F600D68A78 /* PBXTextBookmark */;
			ED3445E61184898200D68A78 /* PBXTextBookmark */ = ED3445E61184898200D68A78 /* PBXTextBookmark */;
			ED3445E71184898200D68A78 /* PBXTextBookmark */ = ED3445E71184898200D68A78 /* PBXTextBookmark */;
			ED3445E81184898200D68A78 /* PBXTextBookmark */ = ED3445E81184898200D68A78 /* PBXTextBookmark */;
			ED3445E91184898400D68A78 /* PBXTextBookmark */ = ED3445E91184898400D68A78 /* PBXTextBookmark */;
			ED3445EA1184898400D68A78 /* PBXTextBookmark */ = ED3445EA1184898400D68A78 /* PBXTextBookmark */;
			ED3445EE1184899200D68A78 /* PBXTextBookmark */ = ED3445EE1184899200D68A78 /* PBXTextBookmark */;
			ED3445EF11848C4300D68A78 /* PBXTextBookmark */ = ED3445EF11848C4300D68A78 /* PBXTextBookmark */;
			ED3445F011848C4300D68A78 /* PBXTextBookmark */ = ED3445F011848C4300D68A78 /* PBXTextBookmark */;
			ED50794211739D3A00883983 = ED50794211739D3A00883983 /* PBXTextBookmark */;
			ED5079981173AB3200883983 = ED5079981173AB3200883983 /* PBXTextBookmark */;
			ED50799D1173AB3200883983 = ED50799D1173AB3200883983 /* PBXTextBookmark */;
			ED5079C71173AC7700883983 = ED5079C71173AC7700883983 /* PBXTextBookmark */;
			ED5079C91173AC7700883983 = ED5079C91173AC7700883983 /* PBXTextBookmark */;
			ED5079CB1173AC7700883983 = ED5079CB1173AC7700883983 /* PBXTextBookmark */;
			ED5079EF1173AD9200883983 = ED5079EF1173AD9200883983 /* PBXTextBookmark */;
			ED5079F01173AD9200883983 = ED5079F01173AD9200883983 /* PBXTextBookmark */;
			ED507A551173B38500883983 = ED507A551173B38500883983 /* PBXTextBookmark */;
			ED507AD61173C42100883983 = ED507AD61173C42100883983 /* PBXTextBookmark */;
			ED507AE21173C50B00883983 = ED507AE21173C50B00883983 /* PBXTextBookmark */;
			EDCCF43D1174184E000D83D5 = EDCCF43D1174184E000D83D5 /* PBXTextBookmark */;
			EDCCF49311742B4C000D83D5 = EDCCF49311742B4C000D83D5 /* PBXTextBookmark */;
			EDCCF49411742B4C000D83D5 = EDCCF49411742B4C000D83D5 /* PBXTextBookmark */;
			EDCCF49511742B4C000D83D5 = EDCCF49511742B4C000D83D5 /* PBXTextBookmark */;
			EDCCF4E6117625DF000D83D5 = EDCCF4E6117625DF000D83D5 /* PBXTextBookmark */;
			EDCCF4E7117625DF000D83D5 = EDCCF4E7117625DF000D83D5 /* PBXTextBookmark */;
			EDCCF64A11765BBB000D83D5 = EDCCF64A11765BBB000D83D5 /* PBXTextBookmark */;
			EDCCF64F11765BF2000D83D5 = EDCCF64F11765BF2000D83D5 /* PBXTextBookmark */;
			EDCCFB8F1180E412000D83D5 = EDCCFB8F1180E412000D83D5 /* PBXTextBookmark */;
			EDCCFB911180E412000D83D5 = EDCCFB911180E412000D83D5 /* PBXTextBookmark */;
			EDCCFB921180E412000D83D5 = EDCCFB921180E412000D83D5 /* PBXTextBookmark */;
			EDCCFB9611824609000D83D5 = EDCCFB9611824609000D83D5 /* PBXTextBookmark */;
			EDCCFBF211825AAE000D83D5 = EDCCFBF211825AAE000D83D5 /* PBXTextBookmark */;
			EDDB8BD7116BE5A600B6A083 = EDDB8BD7116BE5A600B6A083 /* PBXTextBookmark */;
			EDDB8C25116C46EA00B6A083 = EDDB8C25116C46EA00B6A083 /* PBXTextBookmark */;
			EDDB8D11116E303500B6A083 = EDDB8D11116E303500B6A083 /* PBXTextBookmark */;
		};
		sourceControlManager = ED0035AB11644C4B00E19F3F /* Source Control */;
		userBookmarkGroup = ED3443041183968D00D68A78 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* tuxsim */ = {
		activeExec = 0;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
		);
	};
	ED0035A011644C4800E19F3F /* tuxsim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			tiny_test.cfg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tuxsim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/RNA-seq/tuxsim/tests/tiny_ref";
		variableFormatDictionary = {
		};
	};
	ED0035AB11644C4B00E19F3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	ED0035AC11644C4B00E19F3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED0035B31164509500E19F3F /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ED0035B71164509500E19F3F /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10582}}";
			sepNavSelRange = "{13118, 11}";
			sepNavVisRange = "{12124, 1223}";
		};
	};
	ED0035B91164509500E19F3F /* GStr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2808}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{623, 1423}";
		};
	};
	ED0035BA1164509500E19F3F /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 7865}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{160, 1021}";
		};
	};
	ED0035BB1164509500E19F3F /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 13598}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	ED003839116457BD00E19F3F /* codons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3660}";
		};
	};
	ED00383A116457BD00E19F3F /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	ED00383E116457DA00E19F3F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 897}}";
			sepNavSelRange = "{385, 25}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ED00383F116457DA00E19F3F /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1326}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	ED0038481164585E00E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BB1164509500E19F3F /* gtf_tracking.h */;
		name = "gtf_tracking.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	ED0038591164627900E19F3F /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6539}}";
			sepNavSelRange = "{9101, 0}";
			sepNavVisRange = "{8784, 563}";
		};
	};
	ED00385A1164627900E19F3F /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 8853}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{3003, 995}";
		};
	};
	ED0038611164630200E19F3F /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2535}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{2935, 574}";
		};
	};
	ED0038621164630200E19F3F /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4511}}";
			sepNavSelRange = "{6893, 0}";
			sepNavVisRange = "{6380, 695}";
		};
	};
	ED00387E1164696400E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00387F1164696400E19F3F /* c++locale.h */;
		name = "c++locale.h: 80";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1442;
	};
	ED00387F1164696400E19F3F /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	ED003B071164725100E19F3F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 7514}}";
			sepNavSelRange = "{12262, 0}";
			sepNavVisRange = "{11964, 910}";
		};
	};
	ED003B1D116ABDE100E19F3F /* main.cpp:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "driver(FILE* ref_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = tuxsim;
		modificationTime = 293898640.229457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED003B1F116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003839116457BD00E19F3F /* codons.cpp */;
		name = "codons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3660;
		vrLoc = 0;
	};
	ED003B20116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383A116457BD00E19F3F /* codons.h */;
		name = "codons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	ED003B37116ABE7400E19F3F /* main.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "driver(FILE* ref_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = tuxsim;
		modificationTime = 293898640.230044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED003B50116AC16A00E19F3F /* main.cpp:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "assign_abundances(const vector<Scaffold>& ref_mRNAs, const RankedBasedAbundancePolicy& rank_based, vector<double>& expr_rho)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = tuxsim;
		modificationTime = 293898640.230346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3443041183968D00D68A78 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED34434A1183A7D300D68A78 /* PBXBookmark */,
		);
		name = Root;
	};
	ED34432B118396A500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	ED34432C118396A500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	ED34433A1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 160;
	};
	ED34433B1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038591164627900E19F3F /* hits.cpp */;
		name = "hits.cpp: 364";
		rLen = 0;
		rLoc = 9101;
		rType = 0;
		vrLen = 563;
		vrLoc = 8784;
	};
	ED34433C1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 697;
		vrLoc = 29;
	};
	ED34433D1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 587;
		vrLoc = 27;
	};
	ED34433E1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCFB901180E412000D83D5 /* real.cpp */;
		name = "real.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2523;
	};
	ED34433F1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 67";
		rLen = 13;
		rLoc = 2751;
		rType = 0;
		vrLen = 887;
		vrLoc = 1799;
	};
	ED3443401183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	ED3443411183A6EE00D68A78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'parse_options' was not declared in this scope";
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 515;
		rType = 1;
	};
	ED3443421183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 518";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 638;
		vrLoc = 12085;
	};
	ED34434A1183A7D300D68A78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
	};
	ED34434F1183A7EA00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	ED3443501183A7EA00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 518";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 514;
		vrLoc = 12398;
	};
	ED3443511183A7EA00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1293;
	};
	ED3443521183A7EA00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 84";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1823;
	};
	ED3443531183A7EA00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 84";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 756;
		vrLoc = 1782;
	};
	ED3443541183A81D00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 78";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 649;
		vrLoc = 1782;
	};
	ED3443551183A88400D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 77";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1944;
	};
	ED3443581183A8B300D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 77";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2130;
	};
	ED3443591183A9D900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 92";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 766;
		vrLoc = 1826;
	};
	ED34436C1183ABEE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 898;
		vrLoc = 2229;
	};
	ED3443731183AC4800D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 898;
		vrLoc = 2229;
	};
	ED3444C11183AD0C00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 898;
		vrLoc = 2229;
	};
	ED3444C91183AD9400D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ED3444DD1183AF6E00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	ED3444E91183B05000D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	ED34452D1183C49600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 506;
		vrLoc = 3003;
	};
	ED34452E1183C49600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 847;
		vrLoc = 2514;
	};
	ED34452F1183C49600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 518";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 514;
		vrLoc = 12398;
	};
	ED3445301183C49600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 597";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 471;
		vrLoc = 12251;
	};
	ED3445311183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445321183C4DE00D68A78 /* asm __kill  0x00007fff84ecdfdc */;
		name = "asm __kill  0x00007fff84ecdfdc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ED3445321183C4DE00D68A78 /* asm __kill  0x00007fff84ecdfdc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff84ecdfdc";
		sourceTree = "<group>";
	};
	ED3445331183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 597";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 291;
		vrLoc = 12431;
	};
	ED3445341183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445351183C4DE00D68A78 /* throw_exception.hpp */;
		name = "throw_exception.hpp: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 534;
		vrLoc = 1497;
	};
	ED3445351183C4DE00D68A78 /* throw_exception.hpp */ = {
		isa = PBXFileReference;
		name = throw_exception.hpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/boost/throw_exception.hpp;
		sourceTree = "<absolute>";
	};
	ED3445361183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445371183C4DE00D68A78 /* variables_map.cpp */;
		name = "variables_map.cpp: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 673;
		vrLoc = 1901;
	};
	ED3445371183C4DE00D68A78 /* variables_map.cpp */ = {
		isa = PBXFileReference;
		name = variables_map.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/src/variables_map.cpp;
		sourceTree = "<absolute>";
	};
	ED3445381183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	ED3445391183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 81";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 457;
		vrLoc = 1944;
	};
	ED34453C1183C4E600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 597";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 471;
		vrLoc = 12251;
	};
	ED34453D1183C4E600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 81";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1949;
	};
	ED3445461183C51A00D68A78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference to 'exception' is ambiguous";
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	ED3445471183C51A00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	ED3445481183C58A00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2991;
	};
	ED34454F1183C5E100D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 122";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2516;
	};
	ED3445501183C5ED00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 122";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 615;
		vrLoc = 2001;
	};
	ED3445511183C5F000D68A78 /* options.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		functionName = "parse_options(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = tuxsim;
		modificationTime = 293898640.247939;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3445551183C60600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 122";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1991;
	};
	ED3445561183C60600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 122";
		rLen = 0;
		rLoc = 5237;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1991;
	};
	ED3445631183CE7000D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 108";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 957;
		vrLoc = 3313;
	};
	ED3445641183CE8B00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 108";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3160;
	};
	ED34456B1183CFA000D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 109";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 854;
		vrLoc = 3177;
	};
	ED34456C1183D03000D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 85";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 618;
		vrLoc = 1947;
	};
	ED3445711183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 632;
		vrLoc = 3;
	};
	ED3445721183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 758;
		vrLoc = 3;
	};
	ED3445731183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445741183D14F00D68A78 /* function_base.hpp */;
		name = "function_base.hpp: 739";
		rLen = 0;
		rLoc = 27016;
		rType = 0;
		vrLen = 843;
		vrLoc = 26640;
	};
	ED3445741183D14F00D68A78 /* function_base.hpp */ = {
		isa = PBXFileReference;
		name = function_base.hpp;
		path = "/usr/local/include/boost-1_41/boost/function/function_base.hpp";
		sourceTree = "<absolute>";
	};
	ED3445751183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B91164509500E19F3F /* GStr.h */;
		name = "GStr.h: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1423;
		vrLoc = 623;
	};
	ED3445761183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 701;
		vrLoc = 416;
	};
	ED3445771183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 574;
		vrLoc = 2935;
	};
	ED3445781183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 88";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1944;
	};
	ED3445791183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 88";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2068;
	};
	ED34457A1183D1E600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	ED34457B1183D1E600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 738;
		vrLoc = 3;
	};
	ED34457C1183D1E600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 89";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2068;
	};
	ED34457D1183D1E600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 89";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2242;
	};
	ED34457E1183D2D500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 19";
		rLen = 45;
		rLoc = 339;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	ED34457F1183D2D500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	ED3445801183D2D500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 91";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1946;
	};
	ED3445811183D2D500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 92";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1946;
	};
	ED3445821183D2F500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 92";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1950;
	};
	ED34458D1183DF5500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 21";
		rLen = 25;
		rLoc = 385;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	ED34458E1183DF5500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 718;
		vrLoc = 3;
	};
	ED34458F1183DF5500D68A78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'po' has not been declared";
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	ED3445901183DF5500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 91";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2144;
	};
	ED3445931183E02900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 91";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2144;
	};
	ED3445941183E02900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		rLen = 0;
		rLoc = 519;
		rType = 1;
	};
	ED3445951183E02900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 520";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1442;
		vrLoc = 15116;
	};
	ED3445961183E04F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 520";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 995;
		vrLoc = 15329;
	};
	ED3445971183E04F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	ED3445981183E04F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 112";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 569;
		vrLoc = 3497;
	};
	ED3445991183E06C00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 520";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1442;
		vrLoc = 15116;
	};
	ED34459A1183E06C00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 112";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2068;
	};
	ED34459C1184831900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	ED34459D1184831900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 94";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 906;
		vrLoc = 1925;
	};
	ED34459E1184831900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 105";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 811;
		vrLoc = 1925;
	};
	ED34459F118483D300D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 89";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1950;
	};
	ED3445A0118484C900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1950;
	};
	ED3445A31184853E00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1950;
	};
	ED3445A41184853E00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 892;
		vrLoc = 392;
	};
	ED3445A51184853E00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 571";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 1088;
		vrLoc = 12745;
	};
	ED3445A61184853F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 665;
		vrLoc = 3765;
	};
	ED3445A71184853F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 571";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 465;
		vrLoc = 13367;
	};
	ED3445B41184856F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 571";
		rLen = 0;
		rLoc = 13823;
		rType = 0;
		vrLen = 1032;
		vrLoc = 12745;
	};
	ED3445B51184856F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B31164509500E19F3F /* GFaSeqGet.cpp */;
		name = "GFaSeqGet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	ED3445B61184856F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B31164509500E19F3F /* GFaSeqGet.cpp */;
		name = "GFaSeqGet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ED3445B8118486A500D68A78 /* main.cpp:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = tuxsim;
		modificationTime = 293898640.254979;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3445C0118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B31164509500E19F3F /* GFaSeqGet.cpp */;
		name = "GFaSeqGet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ED3445C1118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3135;
	};
	ED3445C2118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		rLen = 0;
		rLoc = 525;
		rType = 1;
	};
	ED3445C3118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 501";
		rLen = 0;
		rLoc = 12163;
		rType = 0;
		vrLen = 856;
		vrLoc = 11720;
	};
	ED3445C6118487F600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 62";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1265;
		vrLoc = 740;
	};
	ED3445C7118487F600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		rLen = 0;
		rLoc = 504;
		rType = 1;
	};
	ED3445C8118487F600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 505";
		rLen = 0;
		rLoc = 12262;
		rType = 0;
		vrLen = 836;
		vrLoc = 11771;
	};
	ED3445E61184898200D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 435";
		rLen = 0;
		rLoc = 10472;
		rType = 0;
		vrLen = 665;
		vrLoc = 10078;
	};
	ED3445E71184898200D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 51";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 649;
		vrLoc = 1158;
	};
	ED3445E81184898200D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 49";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 689;
		vrLoc = 1158;
	};
	ED3445E91184898400D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 505";
		rLen = 0;
		rLoc = 12262;
		rType = 0;
		vrLen = 910;
		vrLoc = 11964;
	};
	ED3445EA1184898400D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 49";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1335;
		vrLoc = 831;
	};
	ED3445EE1184899200D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 49";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1335;
		vrLoc = 831;
	};
	ED3445EF11848C4300D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 53";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1380;
		vrLoc = 831;
	};
	ED3445F011848C4300D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 56";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	ED50794211739D3A00883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50794311739D3A00883983 /* bam.h */;
		name = "bam.h: 94";
		rLen = 868;
		rLoc = 3137;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3042;
	};
	ED50794311739D3A00883983 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/cole/Desktop/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
	};
	ED50796C1173A70500883983 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 910}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	ED50796D1173A70500883983 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 572}}";
			sepNavSelRange = "{165, 104}";
			sepNavVisRange = "{0, 725}";
		};
	};
	ED5079731173A7BA00883983 /* fragments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 975}}";
			sepNavSelRange = "{1746, 1}";
			sepNavVisRange = "{740, 1265}";
		};
	};
	ED5079741173A7BA00883983 /* fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 416}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	ED5079821173A8EF00883983 /* sequencing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 858}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{520, 1126}";
		};
	};
	ED5079831173A8EF00883983 /* sequencing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3081}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	ED5079981173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796D1173A70500883983 /* abundances.cpp */;
		name = "abundances.cpp: 12";
		rLen = 104;
		rLoc = 165;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	ED50799D1173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796C1173A70500883983 /* abundances.h */;
		name = "abundances.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	ED5079C71173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079C81173AC7700883983 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 900;
		vrLoc = 2156;
	};
	ED5079C81173AC7700883983 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079C91173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CA1173AC7700883983 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 774;
		vrLoc = 3208;
	};
	ED5079CA1173AC7700883983 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079CB1173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CC1173AC7700883983 /* basic_string.h */;
		name = "basic_string.h: 2067";
		rLen = 0;
		rLoc = 78125;
		rType = 0;
		vrLen = 1082;
		vrLoc = 77623;
	};
	ED5079CC1173AC7700883983 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	ED5079CE1173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
	};
	ED5079D01173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 15574}}";
			sepNavSelRange = "{15639, 0}";
			sepNavVisRange = "{15116, 1442}";
		};
	};
	ED5079D21173ACAB00883983 /* lexical_cast.hpp:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079CE1173AC7700883983 /* lexical_cast.hpp */;
		functionName = "lcast_put_unsigned(T n, CharT* finish)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 293898640.232528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED5079D41173ACB000883983 /* lexical_cast.hpp:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079CE1173AC7700883983 /* lexical_cast.hpp */;
		functionName = "lcast_put_unsigned(T n, CharT* finish)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		location = tuxsim;
		modificationTime = 293898640.232827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED5079E91173AD7900883983 /* locale_facets.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = locale_facets.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc";
		sourceTree = "<absolute>";
	};
	ED5079EF1173AD9200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 1161";
		rLen = 0;
		rLoc = 36702;
		rType = 0;
		vrLen = 1102;
		vrLoc = 35778;
	};
	ED5079F01173AD9200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079E91173AD7900883983 /* locale_facets.tcc */;
		name = "locale_facets.tcc: 116";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3535;
	};
	ED507A361173B0A300883983 /* sequencing.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = tuxsim;
		modificationTime = 293898640.502648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED507A551173B38500883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED507A561173B38500883983 /* vector */;
		name = "vector: 214";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 315;
		vrLoc = 6241;
	};
	ED507A561173B38500883983 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	ED507A5C1173B3A700883983 /* sequencing.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int start, int end, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = tuxsim;
		modificationTime = 293898640.24534;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED507AD61173C42100883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00385A1164627900E19F3F /* hits.h */;
		name = "hits.h: 33";
		rLen = 52;
		rLoc = 558;
		rType = 0;
		vrLen = 765;
		vrLoc = 215;
	};
	ED507AE21173C50B00883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 633;
		vrLoc = 126;
	};
	EDCCF43D1174184E000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079821173A8EF00883983 /* sequencing.h */;
		name = "sequencing.h: 62";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1126;
		vrLoc = 520;
	};
	EDCCF49311742B4C000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	EDCCF49411742B4C000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 62";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1190;
		vrLoc = 844;
	};
	EDCCF49511742B4C000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 483;
		vrLoc = 3026;
	};
	EDCCF49C1174A92B000D83D5 /* sequencing.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = tuxsim;
		modificationTime = 293898640.521006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDCCF4A91174A999000D83D5 /* sequencing.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = tuxsim;
		modificationTime = 293898640.246196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4B41174AA25000D83D5 /* main.cpp:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "print_aligned_read(const ReadHit& read, RefSequenceTable& rt, FILE* sam_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = tuxsim;
		modificationTime = 293898640.246623;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4CE1174C258000D83D5 /* sequencing.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int start, int end, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = tuxsim;
		modificationTime = 293898640.24706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4D21174C2AB000D83D5 /* sequencing.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = tuxsim;
		modificationTime = 293898640.556549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDCCF4DD117624E4000D83D5 /* options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 407}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	EDCCF4DE117624E5000D83D5 /* options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2899}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRange = "{3135, 1470}";
		};
	};
	EDCCF4E6117625DF000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1293;
	};
	EDCCF4E7117625DF000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 97";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 711;
		vrLoc = 1429;
	};
	EDCCF64A11765BBB000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		name = "scaffolds.h: 276";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 695;
		vrLoc = 6380;
	};
	EDCCF64F11765BF2000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 88;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 9120;
	};
	EDCCFB8F1180E412000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCFB901180E412000D83D5 /* real.cpp */;
		name = "real.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EDCCFB901180E412000D83D5 /* real.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = real.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/example/real.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2523, 1023}";
		};
	};
	EDCCFB911180E412000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	EDCCFB921180E412000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 72";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1788;
	};
	EDCCFB9611824609000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	EDCCFBF211825AAE000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	EDDB8BD7116BE5A600B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 471";
		rLen = 11;
		rLoc = 13118;
		rType = 0;
		vrLen = 1223;
		vrLoc = 12124;
	};
	EDDB8BDD116BE5F600B6A083 /* main.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = tuxsim;
		modificationTime = 293898640.230632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8BDF116BE5F900B6A083 /* main.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = tuxsim;
		modificationTime = 293898640.230965;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8C25116C46EA00B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038591164627900E19F3F /* hits.cpp */;
		name = "hits.cpp: 197";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 870;
		vrLoc = 4813;
	};
	EDDB8C37116D33A200B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 293898640.231273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D11116E303500B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDB8D12116E303500B6A083 /* linear_congruential.hpp */;
		name = "linear_congruential.hpp: 57";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 716;
		vrLoc = 1573;
	};
	EDDB8D12116E303500B6A083 /* linear_congruential.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = linear_congruential.hpp;
		path = "/usr/local/include/boost-1_41/boost/random/linear_congruential.hpp";
		sourceTree = "<absolute>";
	};
	EDDB8D20116E310800B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int genomic_left, int genomic_right, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 293898640.231556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D44116E32FB00B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 293898640.231862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D57116E387E00B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 293898640.232235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
