// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED9B7FAA1193B21E00C9F9A2 /* samcompare */;
		activeTarget = ED6D62AC118B7BD900A682F4 /* samcompare */;
		addToTargets = (
			ED6D62AC118B7BD900A682F4 /* samcompare */,
		);
		breakpoints = (
			ED6D6A4B118E821300A682F4 /* common.cpp:97 */,
			ED9B800B1193B8F100C9F9A2 /* samcompare.cpp:446 */,
			ED9B80181193BA3100C9F9A2 /* samcompare.cpp:427 */,
			ED9B80321193BB2700C9F9A2 /* samcompare.cpp:426 */,
			ED9B80341193BB2900C9F9A2 /* samcompare.cpp:427 */,
			ED9B80451193BBF300C9F9A2 /* samcompare.cpp:454 */,
		);
		codeSenseManager = ED0035AC11644C4B00E19F3F /* Code sense */;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
			ED6D662D118C8D1B00A682F4 /* Tests */,
			ED9B7FAA1193B21E00C9F9A2 /* samcompare */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					278,
					20,
					179,
					179,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294892062;
			PBXWorkspaceStateSaveDate = 294892062;
		};
		perUserProjectItems = {
			ED0038481164585E00E19F3F = ED0038481164585E00E19F3F /* PBXTextBookmark */;
			ED00387E1164696400E19F3F = ED00387E1164696400E19F3F /* PBXTextBookmark */;
			ED003B1F116ABDE900E19F3F = ED003B1F116ABDE900E19F3F /* PBXTextBookmark */;
			ED003B20116ABDE900E19F3F = ED003B20116ABDE900E19F3F /* PBXTextBookmark */;
			ED34433A1183A6EE00D68A78 = ED34433A1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433E1183A6EE00D68A78 = ED34433E1183A6EE00D68A78 /* PBXTextBookmark */;
			ED3445341183C4DE00D68A78 = ED3445341183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445361183C4DE00D68A78 = ED3445361183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445731183D14F00D68A78 = ED3445731183D14F00D68A78 /* PBXTextBookmark */;
			ED3445751183D14F00D68A78 = ED3445751183D14F00D68A78 /* PBXTextBookmark */;
			ED3445991183E06C00D68A78 = ED3445991183E06C00D68A78 /* PBXTextBookmark */;
			ED3445C0118486E900D68A78 = ED3445C0118486E900D68A78 /* PBXTextBookmark */;
			ED50794211739D3A00883983 = ED50794211739D3A00883983 /* PBXTextBookmark */;
			ED5079981173AB3200883983 = ED5079981173AB3200883983 /* PBXTextBookmark */;
			ED50799D1173AB3200883983 = ED50799D1173AB3200883983 /* PBXTextBookmark */;
			ED5079C71173AC7700883983 = ED5079C71173AC7700883983 /* PBXTextBookmark */;
			ED5079C91173AC7700883983 = ED5079C91173AC7700883983 /* PBXTextBookmark */;
			ED5079CB1173AC7700883983 = ED5079CB1173AC7700883983 /* PBXTextBookmark */;
			ED5079F01173AD9200883983 = ED5079F01173AD9200883983 /* PBXTextBookmark */;
			ED507A551173B38500883983 = ED507A551173B38500883983 /* PBXTextBookmark */;
			ED5C74B41189F43B00397B5E = ED5C74B41189F43B00397B5E /* PBXTextBookmark */;
			ED6D6566118BAADA00A682F4 = ED6D6566118BAADA00A682F4 /* PBXTextBookmark */;
			ED6D6619118C8B8300A682F4 = ED6D6619118C8B8300A682F4 /* PBXTextBookmark */;
			ED6D666F118CA33900A682F4 = ED6D666F118CA33900A682F4 /* PBXTextBookmark */;
			ED6D66F2118CA78A00A682F4 = ED6D66F2118CA78A00A682F4 /* PBXTextBookmark */;
			ED6D6712118CA95900A682F4 = ED6D6712118CA95900A682F4 /* PBXTextBookmark */;
			ED6D6713118CA95900A682F4 = ED6D6713118CA95900A682F4 /* PBXTextBookmark */;
			ED6D6720118CA9A600A682F4 = ED6D6720118CA9A600A682F4 /* PBXTextBookmark */;
			ED6D67A2118CFAAF00A682F4 = ED6D67A2118CFAAF00A682F4 /* PBXTextBookmark */;
			ED6D67A3118CFAAF00A682F4 = ED6D67A3118CFAAF00A682F4 /* PBXTextBookmark */;
			ED6D69F3118E781F00A682F4 = ED6D69F3118E781F00A682F4 /* PBXTextBookmark */;
			ED6D6A04118E7B7F00A682F4 = ED6D6A04118E7B7F00A682F4 /* PBXTextBookmark */;
			ED6D6A05118E7B7F00A682F4 = ED6D6A05118E7B7F00A682F4 /* PBXTextBookmark */;
			ED6D6A29118E805500A682F4 = ED6D6A29118E805500A682F4 /* PBXTextBookmark */;
			ED6D6A2B118E805500A682F4 = ED6D6A2B118E805500A682F4 /* PBXTextBookmark */;
			ED6D6A41118E812100A682F4 = ED6D6A41118E812100A682F4 /* PBXTextBookmark */;
			ED6D6A5D118F254500A682F4 = ED6D6A5D118F254500A682F4 /* PBXTextBookmark */;
			ED6D6A61118F25B500A682F4 = ED6D6A61118F25B500A682F4 /* PBXTextBookmark */;
			ED6D6ACA1190992800A682F4 = ED6D6ACA1190992800A682F4 /* PBXTextBookmark */;
			ED6D6ACB1190992800A682F4 = ED6D6ACB1190992800A682F4 /* PBXTextBookmark */;
			ED6D6ACE1190993300A682F4 = ED6D6ACE1190993300A682F4 /* PBXTextBookmark */;
			ED6D6AD11190994500A682F4 = ED6D6AD11190994500A682F4 /* PBXTextBookmark */;
			ED6D6AD811909A0000A682F4 = ED6D6AD811909A0000A682F4 /* PBXTextBookmark */;
			ED6D6AD911909A0000A682F4 = ED6D6AD911909A0000A682F4 /* PBXTextBookmark */;
			ED6D6ADA11909A0000A682F4 = ED6D6ADA11909A0000A682F4 /* PBXTextBookmark */;
			ED6D6AEE1192207B00A682F4 = ED6D6AEE1192207B00A682F4 /* PBXTextBookmark */;
			ED9B7FE01193B24600C9F9A2 /* PBXTextBookmark */ = ED9B7FE01193B24600C9F9A2 /* PBXTextBookmark */;
			ED9B7FE61193B27200C9F9A2 /* PBXTextBookmark */ = ED9B7FE61193B27200C9F9A2 /* PBXTextBookmark */;
			ED9B7FE71193B27600C9F9A2 /* PBXTextBookmark */ = ED9B7FE71193B27600C9F9A2 /* PBXTextBookmark */;
			ED9B7FE81193B27900C9F9A2 /* PBXTextBookmark */ = ED9B7FE81193B27900C9F9A2 /* PBXTextBookmark */;
			ED9B7FF51193B2AD00C9F9A2 /* PBXTextBookmark */ = ED9B7FF51193B2AD00C9F9A2 /* PBXTextBookmark */;
			ED9B7FF61193B2AF00C9F9A2 /* PBXTextBookmark */ = ED9B7FF61193B2AF00C9F9A2 /* PBXTextBookmark */;
			ED9B7FFA1193B2C500C9F9A2 /* PBXTextBookmark */ = ED9B7FFA1193B2C500C9F9A2 /* PBXTextBookmark */;
			ED9B7FFE1193B2ED00C9F9A2 /* PBXTextBookmark */ = ED9B7FFE1193B2ED00C9F9A2 /* PBXTextBookmark */;
			ED9B80001193B80C00C9F9A2 /* PBXTextBookmark */ = ED9B80001193B80C00C9F9A2 /* PBXTextBookmark */;
			ED9B80011193B81D00C9F9A2 /* PBXTextBookmark */ = ED9B80011193B81D00C9F9A2 /* PBXTextBookmark */;
			ED9B80021193B83100C9F9A2 /* PBXTextBookmark */ = ED9B80021193B83100C9F9A2 /* PBXTextBookmark */;
			ED9B80051193B84400C9F9A2 /* PBXTextBookmark */ = ED9B80051193B84400C9F9A2 /* PBXTextBookmark */;
			ED9B80071193B88700C9F9A2 /* PBXTextBookmark */ = ED9B80071193B88700C9F9A2 /* PBXTextBookmark */;
			ED9B80081193B88B00C9F9A2 /* PBXTextBookmark */ = ED9B80081193B88B00C9F9A2 /* PBXTextBookmark */;
			ED9B80091193B89600C9F9A2 /* PBXTextBookmark */ = ED9B80091193B89600C9F9A2 /* PBXTextBookmark */;
			ED9B800A1193B8A800C9F9A2 /* PBXTextBookmark */ = ED9B800A1193B8A800C9F9A2 /* PBXTextBookmark */;
			ED9B800D1193B8F900C9F9A2 /* PBXTextBookmark */ = ED9B800D1193B8F900C9F9A2 /* PBXTextBookmark */;
			ED9B800E1193B8F900C9F9A2 /* PBXTextBookmark */ = ED9B800E1193B8F900C9F9A2 /* PBXTextBookmark */;
			ED9B80111193B93200C9F9A2 /* PBXTextBookmark */ = ED9B80111193B93200C9F9A2 /* PBXTextBookmark */;
			ED9B80121193B94200C9F9A2 /* PBXTextBookmark */ = ED9B80121193B94200C9F9A2 /* PBXTextBookmark */;
			ED9B80151193B98800C9F9A2 /* PBXTextBookmark */ = ED9B80151193B98800C9F9A2 /* PBXTextBookmark */;
			ED9B801E1193BA8500C9F9A2 /* PBXTextBookmark */ = ED9B801E1193BA8500C9F9A2 /* PBXTextBookmark */;
			ED9B80261193BADB00C9F9A2 /* PBXTextBookmark */ = ED9B80261193BADB00C9F9A2 /* PBXTextBookmark */;
			ED9B802E1193BB0E00C9F9A2 /* PBXTextBookmark */ = ED9B802E1193BB0E00C9F9A2 /* PBXTextBookmark */;
			ED9B803A1193BB6500C9F9A2 /* PBXTextBookmark */ = ED9B803A1193BB6500C9F9A2 /* PBXTextBookmark */;
			ED9B80401193BB7900C9F9A2 /* PBXTextBookmark */ = ED9B80401193BB7900C9F9A2 /* PBXTextBookmark */;
			ED9B80571193BCFE00C9F9A2 /* PBXTextBookmark */ = ED9B80571193BCFE00C9F9A2 /* PBXTextBookmark */;
			EDADF8FD1184931E0018CFB9 = EDADF8FD1184931E0018CFB9 /* PBXTextBookmark */;
			EDADFA751184A2D80018CFB9 = EDADFA751184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA761184A2D80018CFB9 = EDADFA761184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA771184A2D80018CFB9 = EDADFA771184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA781184A2D80018CFB9 = EDADFA781184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA791184A2D80018CFB9 = EDADFA791184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7A1184A2D80018CFB9 = EDADFA7A1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7B1184A2D80018CFB9 = EDADFA7B1184A2D80018CFB9 /* PBXTextBookmark */;
			EDCCF49311742B4C000D83D5 = EDCCF49311742B4C000D83D5 /* PBXTextBookmark */;
			EDDB8D11116E303500B6A083 = EDDB8D11116E303500B6A083 /* PBXTextBookmark */;
		};
		sourceControlManager = ED0035AB11644C4B00E19F3F /* Source Control */;
		userBookmarkGroup = ED3443041183968D00D68A78 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* tuxsim */ = {
		activeExec = 0;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
		);
	};
	ED0035A011644C4800E19F3F /* tuxsim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			sim.cfg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tuxsim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/experiments/simulations/RNA-Seq/mm9_small";
		variableFormatDictionary = {
		};
	};
	ED0035AB11644C4B00E19F3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	ED0035AC11644C4B00E19F3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED0035B31164509500E19F3F /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ED0035B61164509500E19F3F /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 16263}}";
			sepNavSelRange = "{27880, 124}";
			sepNavVisRange = "{29841, 2015}";
		};
	};
	ED0035B71164509500E19F3F /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10426}}";
			sepNavSelRange = "{10765, 6}";
			sepNavVisRange = "{10349, 1464}";
		};
	};
	ED0035B91164509500E19F3F /* GStr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2808}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{623, 1423}";
		};
	};
	ED0035BA1164509500E19F3F /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 7865}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{160, 1021}";
		};
	};
	ED0035BB1164509500E19F3F /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 13598}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	ED003839116457BD00E19F3F /* codons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3660}";
		};
	};
	ED00383A116457BD00E19F3F /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	ED00383E116457DA00E19F3F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 923}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{3, 1737}";
		};
	};
	ED00383F116457DA00E19F3F /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1365}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{988, 595}";
		};
	};
	ED0038481164585E00E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BB1164509500E19F3F /* gtf_tracking.h */;
		name = "gtf_tracking.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	ED0038591164627900E19F3F /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6591}}";
			sepNavSelRange = "{4438, 10}";
			sepNavVisRange = "{9905, 1328}";
		};
	};
	ED00385A1164627900E19F3F /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 9191}}";
			sepNavSelRange = "{4696, 45}";
			sepNavVisRange = "{5439, 988}";
		};
	};
	ED0038611164630200E19F3F /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2496}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{1683, 1092}";
		};
	};
	ED0038621164630200E19F3F /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4420}}";
			sepNavSelRange = "{6978, 0}";
			sepNavVisRange = "{6498, 783}";
		};
	};
	ED00387E1164696400E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00387F1164696400E19F3F /* c++locale.h */;
		name = "c++locale.h: 80";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1442;
	};
	ED00387F1164696400E19F3F /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	ED003B1F116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003839116457BD00E19F3F /* codons.cpp */;
		name = "codons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3660;
		vrLoc = 0;
	};
	ED003B20116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383A116457BD00E19F3F /* codons.h */;
		name = "codons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	ED3443041183968D00D68A78 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED34434A1183A7D300D68A78 /* PBXBookmark */,
		);
		name = Root;
	};
	ED34433A1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 160;
	};
	ED34433E1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCFB901180E412000D83D5 /* real.cpp */;
		name = "real.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2523;
	};
	ED34434A1183A7D300D68A78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
	};
	ED3445341183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445351183C4DE00D68A78 /* throw_exception.hpp */;
		name = "throw_exception.hpp: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 534;
		vrLoc = 1497;
	};
	ED3445351183C4DE00D68A78 /* throw_exception.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = throw_exception.hpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/boost/throw_exception.hpp;
		sourceTree = "<absolute>";
	};
	ED3445361183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445371183C4DE00D68A78 /* variables_map.cpp */;
		name = "variables_map.cpp: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 673;
		vrLoc = 1901;
	};
	ED3445371183C4DE00D68A78 /* variables_map.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = variables_map.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/src/variables_map.cpp;
		sourceTree = "<absolute>";
	};
	ED3445731183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445741183D14F00D68A78 /* function_base.hpp */;
		name = "function_base.hpp: 739";
		rLen = 0;
		rLoc = 27016;
		rType = 0;
		vrLen = 843;
		vrLoc = 26640;
	};
	ED3445741183D14F00D68A78 /* function_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_base.hpp;
		path = "/usr/local/include/boost-1_41/boost/function/function_base.hpp";
		sourceTree = "<absolute>";
	};
	ED3445751183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B91164509500E19F3F /* GStr.h */;
		name = "GStr.h: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1423;
		vrLoc = 623;
	};
	ED3445991183E06C00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 520";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1442;
		vrLoc = 15116;
	};
	ED3445C0118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B31164509500E19F3F /* GFaSeqGet.cpp */;
		name = "GFaSeqGet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ED3445FB11848EAF00D68A78 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1833}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	ED3445FC11848EBA00D68A78 /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	ED3445FD11848EBA00D68A78 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ED3445FE11848EBA00D68A78 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	ED3445FF11848EC400D68A78 /* aclocal.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 11128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	ED34460011848EC400D68A78 /* ax_boost_base.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	ED34460111848EC400D68A78 /* ax_boost_thread.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	ED34460211848ECF00D68A78 /* version.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	ED50794211739D3A00883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50794311739D3A00883983 /* bam.h */;
		name = "bam.h: 94";
		rLen = 868;
		rLoc = 3137;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3042;
	};
	ED50794311739D3A00883983 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/cole/Desktop/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
	};
	ED50796C1173A70500883983 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 910}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	ED50796D1173A70500883983 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 572}}";
			sepNavSelRange = "{165, 104}";
			sepNavVisRange = "{0, 725}";
		};
	};
	ED5079731173A7BA00883983 /* fragments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1417}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{644, 1818}";
		};
	};
	ED5079741173A7BA00883983 /* fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 416}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	ED5079821173A8EF00883983 /* sequencing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 899}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	ED5079831173A8EF00883983 /* sequencing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3068}}";
			sepNavSelRange = "{3580, 18}";
			sepNavVisRange = "{2531, 2055}";
		};
	};
	ED5079981173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796D1173A70500883983 /* abundances.cpp */;
		name = "abundances.cpp: 12";
		rLen = 104;
		rLoc = 165;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	ED50799D1173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796C1173A70500883983 /* abundances.h */;
		name = "abundances.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	ED5079C71173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079C81173AC7700883983 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 900;
		vrLoc = 2156;
	};
	ED5079C81173AC7700883983 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079C91173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CA1173AC7700883983 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 774;
		vrLoc = 3208;
	};
	ED5079CA1173AC7700883983 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079CB1173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CC1173AC7700883983 /* basic_string.h */;
		name = "basic_string.h: 2067";
		rLen = 0;
		rLoc = 78125;
		rType = 0;
		vrLen = 1082;
		vrLoc = 77623;
	};
	ED5079CC1173AC7700883983 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	ED5079D01173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
	};
	ED5079E91173AD7900883983 /* locale_facets.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = locale_facets.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc";
		sourceTree = "<absolute>";
	};
	ED5079F01173AD9200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079E91173AD7900883983 /* locale_facets.tcc */;
		name = "locale_facets.tcc: 116";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3535;
	};
	ED507A551173B38500883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED507A561173B38500883983 /* vector */;
		name = "vector: 214";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 315;
		vrLoc = 6241;
	};
	ED507A561173B38500883983 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	ED5C74B41189F43B00397B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 393";
		rLen = 6;
		rLoc = 10765;
		rType = 0;
		vrLen = 1464;
		vrLoc = 10349;
	};
	ED6D62AC118B7BD900A682F4 /* samcompare */ = {
		activeExec = 0;
		executables = (
			ED9B7FAA1193B21E00C9F9A2 /* samcompare */,
		);
	};
	ED6D6566118BAADA00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6567118BAADA00A682F4 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 66";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 457;
		vrLoc = 1106;
	};
	ED6D6567118BAADA00A682F4 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp";
		sourceTree = "<absolute>";
	};
	ED6D65A1118BB43400A682F4 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	ED6D6619118C8B8300A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D661A118C8B8300A682F4 /* stl_iterator.h */;
		name = "stl_iterator.h: 447";
		rLen = 0;
		rLoc = 13660;
		rType = 0;
		vrLen = 2057;
		vrLoc = 12712;
	};
	ED6D661A118C8B8300A682F4 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	ED6D662B118C8D1B00A682F4 /* Tests */ = {
		activeExec = 0;
		executables = (
			ED6D662D118C8D1B00A682F4 /* Tests */,
		);
	};
	ED6D662D118C8D1B00A682F4 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED6D6634118C8DD000A682F4 /* TestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 4576}}";
			sepNavSelRange = "{7921, 0}";
			sepNavVisRange = "{7176, 711}";
		};
	};
	ED6D6636118C8DF700A682F4 /* TestHits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 546}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{72, 1057}";
		};
	};
	ED6D6637118C8DF700A682F4 /* TestHits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1534}}";
			sepNavSelRange = "{2542, 29}";
			sepNavVisRange = "{1681, 2020}";
		};
	};
	ED6D666F118CA33900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	ED6D66F2118CA78A00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6634118C8DD000A682F4 /* TestMain.cpp */;
		name = "TestMain.cpp: 311";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7176;
	};
	ED6D6712118CA95900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6636118C8DF700A682F4 /* TestHits.h */;
		name = "TestHits.h: 38";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	ED6D6713118CA95900A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6637118C8DF700A682F4 /* TestHits.cpp */;
		name = "TestHits.cpp: 87";
		rLen = 29;
		rLoc = 2542;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1681;
	};
	ED6D6720118CA9A600A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D65A1118BB43400A682F4 /* stl_algo.h */;
		name = "stl_algo.h: 4420";
		rLen = 0;
		rLoc = 146968;
		rType = 0;
		vrLen = 2110;
		vrLoc = 146015;
	};
	ED6D67A2118CFAAF00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F9118492430018CFB9 /* tuxsim.mk */;
		name = "tuxsim.mk: 39";
		rLen = 6;
		rLoc = 1622;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	ED6D67A3118CFAAF00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	ED6D69F3118E781F00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D69F4118E781F00A682F4 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 412";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9403;
	};
	ED6D69F4118E781F00A682F4 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = "/usr/local/include/boost-1_41/boost/smart_ptr/shared_ptr.hpp";
		sourceTree = "<absolute>";
	};
	ED6D6A04118E7B7F00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00385A1164627900E19F3F /* hits.h */;
		name = "hits.h: 218";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7660;
	};
	ED6D6A05118E7B7F00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038591164627900E19F3F /* hits.cpp */;
		name = "hits.cpp: 163";
		rLen = 10;
		rLoc = 4438;
		rType = 0;
		vrLen = 1328;
		vrLoc = 9905;
	};
	ED6D6A29118E805500A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 837";
		rLen = 124;
		rLoc = 27880;
		rType = 0;
		vrLen = 2015;
		vrLoc = 29841;
	};
	ED6D6A2B118E805500A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1683;
	};
	ED6D6A41118E812100A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		name = "scaffolds.h: 278";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6384;
	};
	ED6D6A4B118E821300A682F4 /* common.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED00383F116457DA00E19F3F /* common.cpp */;
		functionName = "reverse_complement(string& seq)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = samcompare;
		modificationTime = 294894847.264181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED6D6A58118F250500A682F4 /* samcompare.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 11739}}";
			sepNavSelRange = "{10102, 0}";
			sepNavVisRange = "{9997, 2448}";
		};
	};
	ED6D6A5D118F254500A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 97";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 595;
		vrLoc = 988;
	};
	ED6D6A61118F25B500A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F311848F6B0018CFB9 /* Makefile.am */;
		name = "Makefile.am: 59";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 624;
		vrLoc = 496;
	};
	ED6D6ACA1190992800A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 71";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1818;
		vrLoc = 644;
	};
	ED6D6ACB1190992800A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079821173A8EF00883983 /* sequencing.h */;
		name = "sequencing.h: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	ED6D6ACE1190993300A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 71";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1737;
		vrLoc = 3;
	};
	ED6D6AD11190994500A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 651";
		rLen = 0;
		rLoc = 15692;
		rType = 0;
		vrLen = 1680;
		vrLoc = 14012;
	};
	ED6D6AD811909A0000A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 163";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2211;
	};
	ED6D6AD911909A0000A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 111";
		rLen = 18;
		rLoc = 3580;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2531;
	};
	ED6D6ADA11909A0000A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 657";
		rLen = 0;
		rLoc = 18642;
		rType = 0;
		vrLen = 1646;
		vrLoc = 24255;
	};
	ED6D6AEE1192207B00A682F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9989;
	};
	ED9B7FAA1193B21E00C9F9A2 /* samcompare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			small_sim.sam,
			test_small.sam,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samcompare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/experiments/simulations/RNA-Seq/mm9_small";
		variableFormatDictionary = {
		};
	};
	ED9B7FE01193B24600C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2382;
		vrLoc = 16007;
	};
	ED9B7FE61193B27200C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2358;
		vrLoc = 16007;
	};
	ED9B7FE71193B27600C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1259;
		vrLoc = 16007;
	};
	ED9B7FE81193B27900C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2188;
		vrLoc = 15630;
	};
	ED9B7FF51193B2AD00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2188;
		vrLoc = 15630;
	};
	ED9B7FF61193B2AF00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2188;
		vrLoc = 15630;
	};
	ED9B7FFA1193B2C500C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2188;
		vrLoc = 15630;
	};
	ED9B7FFE1193B2ED00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2188;
		vrLoc = 15630;
	};
	ED9B80001193B80C00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1259;
		vrLoc = 16007;
	};
	ED9B80011193B81D00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1796;
		vrLoc = 13579;
	};
	ED9B80021193B83100C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1796;
		vrLoc = 13579;
	};
	ED9B80051193B84400C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1794;
		vrLoc = 13579;
	};
	ED9B80071193B88700C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1794;
		vrLoc = 13579;
	};
	ED9B80081193B88B00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1794;
		vrLoc = 13579;
	};
	ED9B80091193B89600C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1022;
		vrLoc = 14351;
	};
	ED9B800A1193B8A800C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1825;
		vrLoc = 13948;
	};
	ED9B800B1193B8F100C9F9A2 /* samcompare.cpp:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		functionName = "fp_introns()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 446;
		location = samcompare;
		modificationTime = 294894857.251519;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9B800D1193B8F900C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2358;
		vrLoc = 11137;
	};
	ED9B800E1193B8F900C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2358;
		vrLoc = 11137;
	};
	ED9B80111193B93200C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2270;
		vrLoc = 10269;
	};
	ED9B80121193B94200C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2345;
		vrLoc = 10269;
	};
	ED9B80151193B98800C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2345;
		vrLoc = 10269;
	};
	ED9B80181193BA3100C9F9A2 /* samcompare.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		functionName = "register_true_read(const ReadHit& hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = samcompare;
		modificationTime = 294894846.242587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9B801E1193BA8500C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2240;
		vrLoc = 10269;
	};
	ED9B80261193BADB00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1943;
		vrLoc = 10614;
	};
	ED9B802E1193BB0E00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1943;
		vrLoc = 10440;
	};
	ED9B80321193BB2700C9F9A2 /* samcompare.cpp:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		functionName = "register_true_read(const ReadHit& hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = samcompare;
		modificationTime = 294894846.243083;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9B80341193BB2900C9F9A2 /* samcompare.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		functionName = "register_true_read(const ReadHit& hit)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = samcompare;
		modificationTime = 294894846.243575;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9B803A1193BB6500C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1943;
		vrLoc = 10440;
	};
	ED9B80401193BB7900C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 399";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2001;
		vrLoc = 10440;
	};
	ED9B80451193BBF300C9F9A2 /* samcompare.cpp:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		functionName = "fp_introns()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 454;
		location = samcompare;
		modificationTime = 294894856.239411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED9B80571193BCFE00C9F9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6D6A58118F250500A682F4 /* samcompare.cpp */;
		name = "samcompare.cpp: 396";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 2448;
		vrLoc = 9997;
	};
	EDADF8F311848F6B0018CFB9 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 767}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{496, 624}";
		};
	};
	EDADF8F611848FC40018CFB9 /* ax_boost_program_options.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 1625}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{3330, 1326}";
		};
	};
	EDADF8F9118492430018CFB9 /* tuxsim.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 988}}";
			sepNavSelRange = "{1622, 6}";
			sepNavVisRange = "{0, 2475}";
		};
	};
	EDADF8FA118493100018CFB9 /* tuxsim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 8554}}";
			sepNavSelRange = "{15692, 0}";
			sepNavVisRange = "{14012, 1680}";
		};
	};
	EDADF8FD1184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460111848EC400D68A78 /* ax_boost_thread.m4 */;
		name = "ax_boost_thread.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	EDADFA751184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FE11848EBA00D68A78 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EDADFA761184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FD11848EBA00D68A78 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	EDADFA771184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FC11848EBA00D68A78 /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	EDADFA781184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F611848FC40018CFB9 /* ax_boost_program_options.m4 */;
		name = "ax_boost_program_options.m4: 107";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3330;
	};
	EDADFA791184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460011848EC400D68A78 /* ax_boost_base.m4 */;
		name = "ax_boost_base.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	EDADFA7A1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FF11848EC400D68A78 /* aclocal.m4 */;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	EDADFA7B1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460211848ECF00D68A78 /* version.m4 */;
		name = "version.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	EDCCF49311742B4C000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	EDCCF4DD117624E4000D83D5 /* options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 754}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	EDCCF4DE117624E5000D83D5 /* options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2119}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{2211, 2254}";
		};
	};
	EDCCFB901180E412000D83D5 /* real.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = real.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/example/real.cpp;
		sourceTree = "<absolute>";
	};
	EDDB8D11116E303500B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDB8D12116E303500B6A083 /* linear_congruential.hpp */;
		name = "linear_congruential.hpp: 57";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 716;
		vrLoc = 1573;
	};
	EDDB8D12116E303500B6A083 /* linear_congruential.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = linear_congruential.hpp;
		path = "/usr/local/include/boost-1_41/boost/random/linear_congruential.hpp";
		sourceTree = "<absolute>";
	};
}
