// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED0035A011644C4800E19F3F /* tuxsim */;
		activeTarget = 8DD76F620486A84900D96B5E /* tuxsim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* tuxsim */,
		);
		breakpoints = (
			ED003B1D116ABDE100E19F3F /* main.cpp:493 */,
			ED003B37116ABE7400E19F3F /* main.cpp:489 */,
			ED003B50116AC16A00E19F3F /* main.cpp:274 */,
			EDDB8BDD116BE5F600B6A083 /* main.cpp:264 */,
			EDDB8BDF116BE5F900B6A083 /* main.cpp:180 */,
			EDDB8C37116D33A200B6A083 /* main.cpp:286 */,
			EDDB8D20116E310800B6A083 /* main.cpp:286 */,
			EDDB8D44116E32FB00B6A083 /* main.cpp:286 */,
			EDDB8D57116E387E00B6A083 /* main.cpp:286 */,
			ED5079D21173ACAB00883983 /* lexical_cast.hpp:521 */,
			ED5079D41173ACB000883983 /* lexical_cast.hpp:520 */,
			ED507A361173B0A300883983 /* sequencing.cpp:23 */,
			ED507A5C1173B3A700883983 /* sequencing.cpp:155 */,
			EDCCF49C1174A92B000D83D5 /* sequencing.cpp:39 */,
			EDCCF4A91174A999000D83D5 /* sequencing.cpp:26 */,
			EDCCF4B41174AA25000D83D5 /* main.cpp:343 */,
			EDCCF4CE1174C258000D83D5 /* sequencing.cpp:195 */,
			EDCCF4D21174C2AB000D83D5 /* sequencing.cpp:52 */,
			ED3445511183C5F000D68A78 /* options.cpp:145 */,
			ED3445B8118486A500D68A78 /* main.cpp:526 */,
			ED0E07181187C43F003D6DE9 /* options.cpp:175 */,
			ED0E087F118A4D95003D6DE9 /* gff.cpp:888 */,
			ED0E0895118A4FA3003D6DE9 /* gff.cpp:948 */,
			ED0E0899118A4FCA003D6DE9 /* gff.cpp:890 */,
			ED0E0922118A5BE1003D6DE9 /* tuxsim.cpp:453 */,
			ED0E092A118A5C2F003D6DE9 /* tuxsim.cpp:455 */,
			ED0E092C118A5C31003D6DE9 /* tuxsim.cpp:454 */,
			ED0E092E118A5C36003D6DE9 /* tuxsim.cpp:457 */,
		);
		codeSenseManager = ED0035AC11644C4B00E19F3F /* Code sense */;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					574,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294096063;
			PBXWorkspaceStateSaveDate = 294096063;
		};
		perUserProjectItems = {
			ED0038481164585E00E19F3F = ED0038481164585E00E19F3F /* PBXTextBookmark */;
			ED00387E1164696400E19F3F = ED00387E1164696400E19F3F /* PBXTextBookmark */;
			ED003B1F116ABDE900E19F3F = ED003B1F116ABDE900E19F3F /* PBXTextBookmark */;
			ED003B20116ABDE900E19F3F = ED003B20116ABDE900E19F3F /* PBXTextBookmark */;
			ED0E06F611878CC6003D6DE9 /* PBXTextBookmark */ = ED0E06F611878CC6003D6DE9 /* PBXTextBookmark */;
			ED0E06F711878CC6003D6DE9 /* PBXTextBookmark */ = ED0E06F711878CC6003D6DE9 /* PBXTextBookmark */;
			ED0E07081187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E07081187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E07091187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E07091187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E070A1187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E070A1187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E070B1187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E070B1187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E070C1187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E070C1187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E070D1187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E070D1187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E070E1187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E070E1187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E070F1187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E070F1187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E07101187C3F8003D6DE9 /* PBXTextBookmark */ = ED0E07101187C3F8003D6DE9 /* PBXTextBookmark */;
			ED0E07121187C427003D6DE9 /* PBXTextBookmark */ = ED0E07121187C427003D6DE9 /* PBXTextBookmark */;
			ED0E07131187C427003D6DE9 /* PBXTextBookmark */ = ED0E07131187C427003D6DE9 /* PBXTextBookmark */;
			ED0E07151187C427003D6DE9 /* PBXTextBookmark */ = ED0E07151187C427003D6DE9 /* PBXTextBookmark */;
			ED0E07161187C427003D6DE9 /* PBXTextBookmark */ = ED0E07161187C427003D6DE9 /* PBXTextBookmark */;
			ED0E07171187C427003D6DE9 /* PBXTextBookmark */ = ED0E07171187C427003D6DE9 /* PBXTextBookmark */;
			ED0E071D1187C45C003D6DE9 /* PBXTextBookmark */ = ED0E071D1187C45C003D6DE9 /* PBXTextBookmark */;
			ED0E071E1187C45C003D6DE9 /* PBXTextBookmark */ = ED0E071E1187C45C003D6DE9 /* PBXTextBookmark */;
			ED0E071F1187C45C003D6DE9 /* PBXTextBookmark */ = ED0E071F1187C45C003D6DE9 /* PBXTextBookmark */;
			ED0E07201187C45C003D6DE9 /* PBXTextBookmark */ = ED0E07201187C45C003D6DE9 /* PBXTextBookmark */;
			ED0E07261187C4AB003D6DE9 /* PBXTextBookmark */ = ED0E07261187C4AB003D6DE9 /* PBXTextBookmark */;
			ED0E072E1187C63B003D6DE9 /* PBXTextBookmark */ = ED0E072E1187C63B003D6DE9 /* PBXTextBookmark */;
			ED0E072F1187C63B003D6DE9 /* PBXTextBookmark */ = ED0E072F1187C63B003D6DE9 /* PBXTextBookmark */;
			ED0E07301187C63B003D6DE9 /* PBXTextBookmark */ = ED0E07301187C63B003D6DE9 /* PBXTextBookmark */;
			ED0E07351187C65B003D6DE9 /* PBXTextBookmark */ = ED0E07351187C65B003D6DE9 /* PBXTextBookmark */;
			ED0E07361187C65B003D6DE9 /* PBXTextBookmark */ = ED0E07361187C65B003D6DE9 /* PBXTextBookmark */;
			ED0E07371187C65B003D6DE9 /* PBXTextBookmark */ = ED0E07371187C65B003D6DE9 /* PBXTextBookmark */;
			ED0E07381187C662003D6DE9 /* PBXTextBookmark */ = ED0E07381187C662003D6DE9 /* PBXTextBookmark */;
			ED0E073A1189030B003D6DE9 /* PBXTextBookmark */ = ED0E073A1189030B003D6DE9 /* PBXTextBookmark */;
			ED0E073B1189030B003D6DE9 /* PBXTextBookmark */ = ED0E073B1189030B003D6DE9 /* PBXTextBookmark */;
			ED0E073C1189030E003D6DE9 /* PBXTextBookmark */ = ED0E073C1189030E003D6DE9 /* PBXTextBookmark */;
			ED0E078111890790003D6DE9 /* PBXTextBookmark */ = ED0E078111890790003D6DE9 /* PBXTextBookmark */;
			ED0E07D1118913B8003D6DE9 /* PBXTextBookmark */ = ED0E07D1118913B8003D6DE9 /* PBXTextBookmark */;
			ED0E0845118A2A89003D6DE9 /* PBXTextBookmark */ = ED0E0845118A2A89003D6DE9 /* PBXTextBookmark */;
			ED0E0879118A4874003D6DE9 /* PBXTextBookmark */ = ED0E0879118A4874003D6DE9 /* PBXTextBookmark */;
			ED0E087E118A49C9003D6DE9 /* PBXTextBookmark */ = ED0E087E118A49C9003D6DE9 /* PBXTextBookmark */;
			ED0E0883118A4DA7003D6DE9 /* PBXTextBookmark */ = ED0E0883118A4DA7003D6DE9 /* PBXTextBookmark */;
			ED0E0884118A4DA7003D6DE9 /* PBXTextBookmark */ = ED0E0884118A4DA7003D6DE9 /* PBXTextBookmark */;
			ED0E0885118A4DA7003D6DE9 /* PBXTextBookmark */ = ED0E0885118A4DA7003D6DE9 /* PBXTextBookmark */;
			ED0E0886118A4DA7003D6DE9 /* PBXTextBookmark */ = ED0E0886118A4DA7003D6DE9 /* PBXTextBookmark */;
			ED0E088B118A4DB5003D6DE9 /* PBXTextBookmark */ = ED0E088B118A4DB5003D6DE9 /* PBXTextBookmark */;
			ED0E088D118A4E31003D6DE9 /* PBXTextBookmark */ = ED0E088D118A4E31003D6DE9 /* PBXTextBookmark */;
			ED0E088E118A4E31003D6DE9 /* PBXTextBookmark */ = ED0E088E118A4E31003D6DE9 /* PBXTextBookmark */;
			ED0E088F118A4E31003D6DE9 /* PBXTextBookmark */ = ED0E088F118A4E31003D6DE9 /* PBXTextBookmark */;
			ED0E0890118A4E33003D6DE9 /* PBXTextBookmark */ = ED0E0890118A4E33003D6DE9 /* PBXTextBookmark */;
			ED0E0891118A4E33003D6DE9 /* PBXTextBookmark */ = ED0E0891118A4E33003D6DE9 /* PBXTextBookmark */;
			ED0E0892118A4E36003D6DE9 /* PBXTextBookmark */ = ED0E0892118A4E36003D6DE9 /* PBXTextBookmark */;
			ED0E0897118A4FBC003D6DE9 /* PBXTextBookmark */ = ED0E0897118A4FBC003D6DE9 /* PBXTextBookmark */;
			ED0E089B118A4FE7003D6DE9 /* PBXTextBookmark */ = ED0E089B118A4FE7003D6DE9 /* PBXTextBookmark */;
			ED0E089D118A502D003D6DE9 /* PBXTextBookmark */ = ED0E089D118A502D003D6DE9 /* PBXTextBookmark */;
			ED0E089E118A502D003D6DE9 /* PBXTextBookmark */ = ED0E089E118A502D003D6DE9 /* PBXTextBookmark */;
			ED0E089F118A5031003D6DE9 /* PBXTextBookmark */ = ED0E089F118A5031003D6DE9 /* PBXTextBookmark */;
			ED0E08A6118A50C4003D6DE9 /* PBXTextBookmark */ = ED0E08A6118A50C4003D6DE9 /* PBXTextBookmark */;
			ED0E08A7118A50C4003D6DE9 /* XCBuildMessageTextBookmark */ = ED0E08A7118A50C4003D6DE9 /* XCBuildMessageTextBookmark */;
			ED0E08A8118A50C4003D6DE9 /* PBXTextBookmark */ = ED0E08A8118A50C4003D6DE9 /* PBXTextBookmark */;
			ED0E08AB118A50C8003D6DE9 /* PBXTextBookmark */ = ED0E08AB118A50C8003D6DE9 /* PBXTextBookmark */;
			ED0E08AC118A5190003D6DE9 /* PBXTextBookmark */ = ED0E08AC118A5190003D6DE9 /* PBXTextBookmark */;
			ED0E08AE118A5190003D6DE9 /* PBXTextBookmark */ = ED0E08AE118A5190003D6DE9 /* PBXTextBookmark */;
			ED0E08AF118A5190003D6DE9 /* PBXTextBookmark */ = ED0E08AF118A5190003D6DE9 /* PBXTextBookmark */;
			ED0E08B0118A5190003D6DE9 /* PBXTextBookmark */ = ED0E08B0118A5190003D6DE9 /* PBXTextBookmark */;
			ED0E08B1118A5190003D6DE9 /* PBXTextBookmark */ = ED0E08B1118A5190003D6DE9 /* PBXTextBookmark */;
			ED0E08B4118A51C9003D6DE9 /* PBXTextBookmark */ = ED0E08B4118A51C9003D6DE9 /* PBXTextBookmark */;
			ED0E08B5118A51C9003D6DE9 /* PBXTextBookmark */ = ED0E08B5118A51C9003D6DE9 /* PBXTextBookmark */;
			ED0E08B6118A51C9003D6DE9 /* PBXTextBookmark */ = ED0E08B6118A51C9003D6DE9 /* PBXTextBookmark */;
			ED0E08B7118A51C9003D6DE9 /* PBXTextBookmark */ = ED0E08B7118A51C9003D6DE9 /* PBXTextBookmark */;
			ED0E08BC118A51F2003D6DE9 /* PBXTextBookmark */ = ED0E08BC118A51F2003D6DE9 /* PBXTextBookmark */;
			ED0E08BD118A51F2003D6DE9 /* PBXTextBookmark */ = ED0E08BD118A51F2003D6DE9 /* PBXTextBookmark */;
			ED0E08BE118A51F2003D6DE9 /* PBXTextBookmark */ = ED0E08BE118A51F2003D6DE9 /* PBXTextBookmark */;
			ED0E08C6118A5239003D6DE9 /* PBXTextBookmark */ = ED0E08C6118A5239003D6DE9 /* PBXTextBookmark */;
			ED0E08C7118A5239003D6DE9 /* PBXTextBookmark */ = ED0E08C7118A5239003D6DE9 /* PBXTextBookmark */;
			ED0E08C8118A5239003D6DE9 /* PBXTextBookmark */ = ED0E08C8118A5239003D6DE9 /* PBXTextBookmark */;
			ED0E08D2118A528B003D6DE9 /* PBXTextBookmark */ = ED0E08D2118A528B003D6DE9 /* PBXTextBookmark */;
			ED0E08D3118A528B003D6DE9 /* PBXTextBookmark */ = ED0E08D3118A528B003D6DE9 /* PBXTextBookmark */;
			ED0E08D4118A528B003D6DE9 /* PBXTextBookmark */ = ED0E08D4118A528B003D6DE9 /* PBXTextBookmark */;
			ED0E08D5118A528B003D6DE9 /* PBXTextBookmark */ = ED0E08D5118A528B003D6DE9 /* PBXTextBookmark */;
			ED0E08D6118A52A2003D6DE9 /* PBXTextBookmark */ = ED0E08D6118A52A2003D6DE9 /* PBXTextBookmark */;
			ED0E08D7118A52A2003D6DE9 /* PBXTextBookmark */ = ED0E08D7118A52A2003D6DE9 /* PBXTextBookmark */;
			ED0E08DD118A52D7003D6DE9 /* PBXTextBookmark */ = ED0E08DD118A52D7003D6DE9 /* PBXTextBookmark */;
			ED0E08DE118A52D7003D6DE9 /* PBXTextBookmark */ = ED0E08DE118A52D7003D6DE9 /* PBXTextBookmark */;
			ED0E08DF118A52D7003D6DE9 /* PBXTextBookmark */ = ED0E08DF118A52D7003D6DE9 /* PBXTextBookmark */;
			ED0E08E1118A52D7003D6DE9 /* PBXTextBookmark */ = ED0E08E1118A52D7003D6DE9 /* PBXTextBookmark */;
			ED0E08E2118A52D7003D6DE9 /* PBXTextBookmark */ = ED0E08E2118A52D7003D6DE9 /* PBXTextBookmark */;
			ED0E08EA118A53CB003D6DE9 /* PBXTextBookmark */ = ED0E08EA118A53CB003D6DE9 /* PBXTextBookmark */;
			ED0E08EB118A53CB003D6DE9 /* PBXTextBookmark */ = ED0E08EB118A53CB003D6DE9 /* PBXTextBookmark */;
			ED0E08EC118A53CB003D6DE9 /* PBXTextBookmark */ = ED0E08EC118A53CB003D6DE9 /* PBXTextBookmark */;
			ED0E08F1118A53E0003D6DE9 /* PBXTextBookmark */ = ED0E08F1118A53E0003D6DE9 /* PBXTextBookmark */;
			ED0E08F2118A560D003D6DE9 /* PBXTextBookmark */ = ED0E08F2118A560D003D6DE9 /* PBXTextBookmark */;
			ED0E08F3118A560D003D6DE9 /* PBXTextBookmark */ = ED0E08F3118A560D003D6DE9 /* PBXTextBookmark */;
			ED0E08F4118A560D003D6DE9 /* PBXTextBookmark */ = ED0E08F4118A560D003D6DE9 /* PBXTextBookmark */;
			ED0E08F5118A5618003D6DE9 /* PBXTextBookmark */ = ED0E08F5118A5618003D6DE9 /* PBXTextBookmark */;
			ED0E08F6118A5618003D6DE9 /* PBXTextBookmark */ = ED0E08F6118A5618003D6DE9 /* PBXTextBookmark */;
			ED0E08F7118A5618003D6DE9 /* PBXTextBookmark */ = ED0E08F7118A5618003D6DE9 /* PBXTextBookmark */;
			ED0E08FA118A561D003D6DE9 /* PBXTextBookmark */ = ED0E08FA118A561D003D6DE9 /* PBXTextBookmark */;
			ED0E08FB118A561D003D6DE9 /* PBXTextBookmark */ = ED0E08FB118A561D003D6DE9 /* PBXTextBookmark */;
			ED0E08FC118A5621003D6DE9 /* PBXTextBookmark */ = ED0E08FC118A5621003D6DE9 /* PBXTextBookmark */;
			ED0E08FD118A562E003D6DE9 /* PBXTextBookmark */ = ED0E08FD118A562E003D6DE9 /* PBXTextBookmark */;
			ED0E08FF118A5646003D6DE9 /* PBXTextBookmark */ = ED0E08FF118A5646003D6DE9 /* PBXTextBookmark */;
			ED0E0900118A5646003D6DE9 /* PBXTextBookmark */ = ED0E0900118A5646003D6DE9 /* PBXTextBookmark */;
			ED0E0901118A5646003D6DE9 /* PBXTextBookmark */ = ED0E0901118A5646003D6DE9 /* PBXTextBookmark */;
			ED0E0902118A5646003D6DE9 /* PBXTextBookmark */ = ED0E0902118A5646003D6DE9 /* PBXTextBookmark */;
			ED0E0903118A5683003D6DE9 /* PBXTextBookmark */ = ED0E0903118A5683003D6DE9 /* PBXTextBookmark */;
			ED0E0904118A5683003D6DE9 /* PBXTextBookmark */ = ED0E0904118A5683003D6DE9 /* PBXTextBookmark */;
			ED0E0905118A5683003D6DE9 /* PBXTextBookmark */ = ED0E0905118A5683003D6DE9 /* PBXTextBookmark */;
			ED0E0912118A5778003D6DE9 /* PBXTextBookmark */ = ED0E0912118A5778003D6DE9 /* PBXTextBookmark */;
			ED0E0913118A5778003D6DE9 /* PBXTextBookmark */ = ED0E0913118A5778003D6DE9 /* PBXTextBookmark */;
			ED0E0914118A5778003D6DE9 /* PBXTextBookmark */ = ED0E0914118A5778003D6DE9 /* PBXTextBookmark */;
			ED0E0915118A5778003D6DE9 /* PBXTextBookmark */ = ED0E0915118A5778003D6DE9 /* PBXTextBookmark */;
			ED0E0916118A5778003D6DE9 /* PBXTextBookmark */ = ED0E0916118A5778003D6DE9 /* PBXTextBookmark */;
			ED0E0918118A57AA003D6DE9 /* PBXTextBookmark */ = ED0E0918118A57AA003D6DE9 /* PBXTextBookmark */;
			ED0E0919118A57AA003D6DE9 /* PBXTextBookmark */ = ED0E0919118A57AA003D6DE9 /* PBXTextBookmark */;
			ED0E091A118A57AA003D6DE9 /* PBXTextBookmark */ = ED0E091A118A57AA003D6DE9 /* PBXTextBookmark */;
			ED0E091B118A57AA003D6DE9 /* PBXTextBookmark */ = ED0E091B118A57AA003D6DE9 /* PBXTextBookmark */;
			ED0E091C118A5B37003D6DE9 /* PBXTextBookmark */ = ED0E091C118A5B37003D6DE9 /* PBXTextBookmark */;
			ED0E091D118A5B37003D6DE9 /* PBXTextBookmark */ = ED0E091D118A5B37003D6DE9 /* PBXTextBookmark */;
			ED0E091E118A5B37003D6DE9 /* PBXTextBookmark */ = ED0E091E118A5B37003D6DE9 /* PBXTextBookmark */;
			ED0E091F118A5BC6003D6DE9 /* PBXTextBookmark */ = ED0E091F118A5BC6003D6DE9 /* PBXTextBookmark */;
			ED0E0930118A5C4F003D6DE9 /* PBXTextBookmark */ = ED0E0930118A5C4F003D6DE9 /* PBXTextBookmark */;
			ED0E0931118A5C4F003D6DE9 /* PBXTextBookmark */ = ED0E0931118A5C4F003D6DE9 /* PBXTextBookmark */;
			ED0E0934118A5E83003D6DE9 /* PBXTextBookmark */ = ED0E0934118A5E83003D6DE9 /* PBXTextBookmark */;
			ED0E0935118A5E83003D6DE9 /* PBXTextBookmark */ = ED0E0935118A5E83003D6DE9 /* PBXTextBookmark */;
			ED0E0936118A5E83003D6DE9 /* PBXTextBookmark */ = ED0E0936118A5E83003D6DE9 /* PBXTextBookmark */;
			ED0E0937118A5E83003D6DE9 /* PBXTextBookmark */ = ED0E0937118A5E83003D6DE9 /* PBXTextBookmark */;
			ED34433A1183A6EE00D68A78 = ED34433A1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433B1183A6EE00D68A78 = ED34433B1183A6EE00D68A78 /* PBXTextBookmark */;
			ED34433E1183A6EE00D68A78 = ED34433E1183A6EE00D68A78 /* PBXTextBookmark */;
			ED3445341183C4DE00D68A78 = ED3445341183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445361183C4DE00D68A78 = ED3445361183C4DE00D68A78 /* PBXTextBookmark */;
			ED3445731183D14F00D68A78 = ED3445731183D14F00D68A78 /* PBXTextBookmark */;
			ED3445751183D14F00D68A78 = ED3445751183D14F00D68A78 /* PBXTextBookmark */;
			ED3445771183D14F00D68A78 = ED3445771183D14F00D68A78 /* PBXTextBookmark */;
			ED34458D1183DF5500D68A78 = ED34458D1183DF5500D68A78 /* PBXTextBookmark */;
			ED3445991183E06C00D68A78 = ED3445991183E06C00D68A78 /* PBXTextBookmark */;
			ED34459C1184831900D68A78 = ED34459C1184831900D68A78 /* PBXTextBookmark */;
			ED3445C0118486E900D68A78 = ED3445C0118486E900D68A78 /* PBXTextBookmark */;
			ED3445C6118487F600D68A78 = ED3445C6118487F600D68A78 /* PBXTextBookmark */;
			ED3445E91184898400D68A78 = ED3445E91184898400D68A78 /* PBXTextBookmark */;
			ED34460311848F0200D68A78 = ED34460311848F0200D68A78 /* PBXTextBookmark */;
			ED50794211739D3A00883983 = ED50794211739D3A00883983 /* PBXTextBookmark */;
			ED5079981173AB3200883983 = ED5079981173AB3200883983 /* PBXTextBookmark */;
			ED50799D1173AB3200883983 = ED50799D1173AB3200883983 /* PBXTextBookmark */;
			ED5079C71173AC7700883983 = ED5079C71173AC7700883983 /* PBXTextBookmark */;
			ED5079C91173AC7700883983 = ED5079C91173AC7700883983 /* PBXTextBookmark */;
			ED5079CB1173AC7700883983 = ED5079CB1173AC7700883983 /* PBXTextBookmark */;
			ED5079F01173AD9200883983 = ED5079F01173AD9200883983 /* PBXTextBookmark */;
			ED507A551173B38500883983 = ED507A551173B38500883983 /* PBXTextBookmark */;
			ED507AD61173C42100883983 = ED507AD61173C42100883983 /* PBXTextBookmark */;
			EDADF8FD1184931E0018CFB9 = EDADF8FD1184931E0018CFB9 /* PBXTextBookmark */;
			EDADF8FF1184931E0018CFB9 = EDADF8FF1184931E0018CFB9 /* PBXTextBookmark */;
			EDADF9001184931E0018CFB9 = EDADF9001184931E0018CFB9 /* PBXTextBookmark */;
			EDADFA751184A2D80018CFB9 = EDADFA751184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA761184A2D80018CFB9 = EDADFA761184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA771184A2D80018CFB9 = EDADFA771184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA781184A2D80018CFB9 = EDADFA781184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA791184A2D80018CFB9 = EDADFA791184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7A1184A2D80018CFB9 = EDADFA7A1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7B1184A2D80018CFB9 = EDADFA7B1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7C1184A2D80018CFB9 = EDADFA7C1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFA7D1184A2D80018CFB9 = EDADFA7D1184A2D80018CFB9 /* PBXTextBookmark */;
			EDADFABE118677CA0018CFB9 = EDADFABE118677CA0018CFB9 /* PBXTextBookmark */;
			EDADFABF118677CA0018CFB9 = EDADFABF118677CA0018CFB9 /* PBXTextBookmark */;
			EDADFAC0118677CA0018CFB9 = EDADFAC0118677CA0018CFB9 /* PBXTextBookmark */;
			EDCCF43D1174184E000D83D5 = EDCCF43D1174184E000D83D5 /* PBXTextBookmark */;
			EDCCF49311742B4C000D83D5 = EDCCF49311742B4C000D83D5 /* PBXTextBookmark */;
			EDCCF64A11765BBB000D83D5 = EDCCF64A11765BBB000D83D5 /* PBXTextBookmark */;
			EDDB8BD7116BE5A600B6A083 = EDDB8BD7116BE5A600B6A083 /* PBXTextBookmark */;
			EDDB8D11116E303500B6A083 = EDDB8D11116E303500B6A083 /* PBXTextBookmark */;
		};
		sourceControlManager = ED0035AB11644C4B00E19F3F /* Source Control */;
		userBookmarkGroup = ED3443041183968D00D68A78 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* tuxsim */ = {
		activeExec = 0;
		executables = (
			ED0035A011644C4800E19F3F /* tuxsim */,
		);
	};
	ED0035A011644C4800E19F3F /* tuxsim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			sim.cfg,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tuxsim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "/Users/cole/sr_mapping/RNA-seq/tuxsim/tests/tiny_ref";
		variableFormatDictionary = {
		};
	};
	ED0035AB11644C4B00E19F3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SR Trac";
			};
		};
	};
	ED0035AC11644C4B00E19F3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED0035AF1164509500E19F3F /* GBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 8151}}";
			sepNavSelRange = "{2147, 5}";
			sepNavVisRange = "{1524, 926}";
		};
	};
	ED0035B01164509500E19F3F /* GBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5642}}";
			sepNavSelRange = "{2914, 5}";
			sepNavVisRange = "{2100, 1538}";
		};
	};
	ED0035B31164509500E19F3F /* GFaSeqGet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ED0035B61164509500E19F3F /* gff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 16055}}";
			sepNavSelRange = "{28828, 10}";
			sepNavVisRange = "{28652, 889}";
		};
	};
	ED0035B71164509500E19F3F /* gff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 10478}}";
			sepNavSelRange = "{12874, 0}";
			sepNavVisRange = "{12335, 1047}";
		};
	};
	ED0035B91164509500E19F3F /* GStr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2808}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{623, 1423}";
		};
	};
	ED0035BA1164509500E19F3F /* gtf_tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7618}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{9691, 1881}";
		};
	};
	ED0035BB1164509500E19F3F /* gtf_tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 13598}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	ED003839116457BD00E19F3F /* codons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3660}";
		};
	};
	ED00383A116457BD00E19F3F /* codons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	ED00383E116457DA00E19F3F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 897}}";
			sepNavSelRange = "{385, 25}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ED00383F116457DA00E19F3F /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1326}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	ED0038481164585E00E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BB1164509500E19F3F /* gtf_tracking.h */;
		name = "gtf_tracking.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	ED0038591164627900E19F3F /* hits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6539}}";
			sepNavSelRange = "{9101, 0}";
			sepNavVisRange = "{8784, 563}";
		};
	};
	ED00385A1164627900E19F3F /* hits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 8957}}";
			sepNavSelRange = "{4696, 45}";
			sepNavVisRange = "{5467, 740}";
		};
	};
	ED0038611164630200E19F3F /* scaffolds.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2496}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{2548, 961}";
		};
	};
	ED0038621164630200E19F3F /* scaffolds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4277}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{7085, 967}";
		};
	};
	ED00387E1164696400E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00387F1164696400E19F3F /* c++locale.h */;
		name = "c++locale.h: 80";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1442;
	};
	ED00387F1164696400E19F3F /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	ED003B071164725100E19F3F /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/cole/Data/Documents/CBCB/sr_mapping/RNA-seq/tuxsim/src/main.cpp";
		sourceTree = "<absolute>";
	};
	ED003B1D116ABDE100E19F3F /* main.cpp:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "driver(FILE* ref_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = tuxsim;
		modificationTime = 294280239.416454;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED003B1F116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003839116457BD00E19F3F /* codons.cpp */;
		name = "codons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3660;
		vrLoc = 0;
	};
	ED003B20116ABDE900E19F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383A116457BD00E19F3F /* codons.h */;
		name = "codons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	ED003B37116ABE7400E19F3F /* main.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "driver(FILE* ref_gtf)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = tuxsim;
		modificationTime = 294280239.41701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED003B50116AC16A00E19F3F /* main.cpp:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "assign_abundances(const vector<Scaffold>& ref_mRNAs, const RankedBasedAbundancePolicy& rank_based, vector<double>& expr_rho)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = tuxsim;
		modificationTime = 294280239.417497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E06F611878CC6003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 12885;
	};
	ED0E06F711878CC6003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 12880;
	};
	ED0E07081187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796D1173A70500883983 /* abundances.cpp */;
		name = "abundances.cpp: 12";
		rLen = 104;
		rLoc = 165;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	ED0E07091187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 18;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	ED0E070A1187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1749;
		vrLoc = 225;
	};
	ED0E070B1187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 56";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	ED0E070C1187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079821173A8EF00883983 /* sequencing.h */;
		name = "sequencing.h: 15";
		rLen = 11;
		rLoc = 237;
		rType = 0;
		vrLen = 1660;
		vrLoc = 175;
	};
	ED0E070D1187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796C1173A70500883983 /* abundances.h */;
		name = "abundances.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	ED0E070E1187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 432";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1081;
		vrLoc = 89;
	};
	ED0E070F1187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	ED0E07101187C3F8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 142";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3852;
	};
	ED0E07121187C427003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 142";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 920;
		vrLoc = 3852;
	};
	ED0E07131187C427003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0E07141187C427003D6DE9 /* asm __kill  0x00007fff838b0fdc */;
		name = "asm __kill  0x00007fff838b0fdc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ED0E07141187C427003D6DE9 /* asm __kill  0x00007fff838b0fdc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff838b0fdc";
		sourceTree = "<group>";
	};
	ED0E07151187C427003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00385A1164627900E19F3F /* hits.h */;
		name = "hits.h: 206";
		rLen = 45;
		rLoc = 4696;
		rType = 0;
		vrLen = 740;
		vrLoc = 5467;
	};
	ED0E07161187C427003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 264";
		rLen = 3;
		rLoc = 6154;
		rType = 0;
		vrLen = 701;
		vrLoc = 5558;
	};
	ED0E07171187C427003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 264";
		rLen = 3;
		rLoc = 6154;
		rType = 0;
		vrLen = 643;
		vrLoc = 5616;
	};
	ED0E07181187C43F003D6DE9 /* options.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		functionName = "parse_options(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = tuxsim;
		modificationTime = 294280239.421617;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E071D1187C45C003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 961;
		vrLoc = 2548;
	};
	ED0E071E1187C45C003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 142";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1806;
		vrLoc = 4651;
	};
	ED0E071F1187C45C003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		rLen = 0;
		rLoc = 534;
		rType = 1;
	};
	ED0E07201187C45C003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 517";
		rLen = 0;
		rLoc = 12745;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10926;
	};
	ED0E07261187C4AB003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 517";
		rLen = 0;
		rLoc = 12745;
		rType = 0;
		vrLen = 1311;
		vrLoc = 11195;
	};
	ED0E072E1187C63B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 682;
		vrLoc = 4651;
	};
	ED0E072F1187C63B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 265";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 582;
		vrLoc = 5830;
	};
	ED0E07301187C63B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 265";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 582;
		vrLoc = 5830;
	};
	ED0E07351187C65B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 265";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 1392;
		vrLoc = 12388;
	};
	ED0E07361187C65B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	ED0E07371187C65B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1647;
		vrLoc = 4294;
	};
	ED0E07381187C662003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4294;
	};
	ED0E073A1189030B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 265";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 582;
		vrLoc = 5830;
	};
	ED0E073B1189030B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 678;
		vrLoc = 4812;
	};
	ED0E073C1189030E003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 174";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1772;
		vrLoc = 4294;
	};
	ED0E078111890790003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2788;
	};
	ED0E07D1118913B8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2788;
	};
	ED0E0845118A2A89003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2788;
	};
	ED0E0879118A4874003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2788;
	};
	ED0E087E118A49C9003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 168";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3695;
	};
	ED0E087F118A4D95003D6DE9 /* gff.cpp:888 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED0035B61164509500E19F3F /* gff.cpp */;
		functionName = "GffObj::getSpliced(GFaSeqGet* faseq, bool CDSonly, int* rlen, uint* cds_start, uint* cds_end, GList<GSeg>* seglst)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 888;
		location = tuxsim;
		modificationTime = 294280239.421816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E0883118A4DA7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 399";
		rLen = 0;
		rLoc = 11110;
		rType = 0;
		vrLen = 1653;
		vrLoc = 10115;
	};
	ED0E0884118A4DA7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 927";
		rLen = 0;
		rLoc = 31572;
		rType = 0;
		vrLen = 1720;
		vrLoc = 28230;
	};
	ED0E0885118A4DA7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		rLen = 0;
		rLoc = 174;
		rType = 1;
	};
	ED0E0886118A4DA7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4430;
	};
	ED0E088B118A4DB5003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1286;
		vrLoc = 4125;
	};
	ED0E088D118A4E31003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 729;
		vrLoc = 4772;
	};
	ED0E088E118A4E31003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		rLen = 0;
		rLoc = 887;
		rType = 1;
	};
	ED0E088F118A4E31003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 939;
		vrLoc = 27500;
	};
	ED0E0890118A4E33003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 175";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4125;
	};
	ED0E0891118A4E33003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1583;
		vrLoc = 27121;
	};
	ED0E0892118A4E36003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1583;
		vrLoc = 27121;
	};
	ED0E0895118A4FA3003D6DE9 /* gff.cpp:948 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED0035B61164509500E19F3F /* gff.cpp */;
		functionName = "GffObj::getSpliced(GFaSeqGet* faseq, bool CDSonly, int* rlen, uint* cds_start, uint* cds_end, GList<GSeg>* seglst)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 948;
		location = tuxsim;
		modificationTime = 294280239.422038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E0897118A4FBC003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1583;
		vrLoc = 27121;
	};
	ED0E0899118A4FCA003D6DE9 /* gff.cpp:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED0035B61164509500E19F3F /* gff.cpp */;
		functionName = "GffObj::getSpliced(GFaSeqGet* faseq, bool CDSonly, int* rlen, uint* cds_start, uint* cds_end, GList<GSeg>* seglst)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 890;
		location = tuxsim;
		modificationTime = 294280239.422232;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E089B118A4FE7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1583;
		vrLoc = 27121;
	};
	ED0E089D118A502D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1128;
		vrLoc = 28822;
	};
	ED0E089E118A502D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1285;
		vrLoc = 28745;
	};
	ED0E089F118A5031003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 868";
		rLen = 0;
		rLoc = 29241;
		rType = 0;
		vrLen = 1768;
		vrLoc = 28573;
	};
	ED0E08A6118A50C4003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 384";
		rLen = 6;
		rLoc = 10413;
		rType = 0;
		vrLen = 2214;
		vrLoc = 7901;
	};
	ED0E08A7118A50C4003D6DE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'assert' was not declared in this scope";
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 946;
		rType = 1;
	};
	ED0E08A8118A50C4003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	ED0E08AB118A50C8003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	ED0E08AC118A5190003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0E08AD118A5190003D6DE9 /* asm __kill  0x00007fff838b0fdc */;
		name = "asm __kill  0x00007fff838b0fdc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ED0E08AD118A5190003D6DE9 /* asm __kill  0x00007fff838b0fdc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff838b0fdc";
		sourceTree = "<group>";
	};
	ED0E08AE118A5190003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 92";
		rLen = 10;
		rLoc = 1761;
		rType = 0;
		vrLen = 838;
		vrLoc = 1466;
	};
	ED0E08AF118A5190003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 633";
		rLen = 80;
		rLoc = 20204;
		rType = 0;
		vrLen = 1661;
		vrLoc = 20696;
	};
	ED0E08B0118A5190003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	ED0E08B1118A5190003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 138";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 906;
		vrLoc = 3816;
	};
	ED0E08B4118A51C9003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 384";
		rLen = 6;
		rLoc = 10413;
		rType = 0;
		vrLen = 2184;
		vrLoc = 7931;
	};
	ED0E08B5118A51C9003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	ED0E08B6118A51C9003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 140";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3514;
	};
	ED0E08B7118A51C9003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 138";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3514;
	};
	ED0E08BC118A51F2003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 138";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3514;
	};
	ED0E08BD118A51F2003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 384";
		rLen = 6;
		rLoc = 10413;
		rType = 0;
		vrLen = 2184;
		vrLoc = 7931;
	};
	ED0E08BE118A51F2003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 384";
		rLen = 6;
		rLoc = 10413;
		rType = 0;
		vrLen = 1332;
		vrLoc = 16642;
	};
	ED0E08C6118A5239003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 384";
		rLen = 6;
		rLoc = 10413;
		rType = 0;
		vrLen = 2184;
		vrLoc = 7931;
	};
	ED0E08C7118A5239003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 138";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3545;
	};
	ED0E08C8118A5239003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 138";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3545;
	};
	ED0E08D2118A528B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 928";
		rLen = 0;
		rLoc = 31544;
		rType = 0;
		vrLen = 1036;
		vrLoc = 30616;
	};
	ED0E08D3118A528B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 463";
		rLen = 0;
		rLoc = 12874;
		rType = 0;
		vrLen = 1047;
		vrLoc = 12335;
	};
	ED0E08D4118A528B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	ED0E08D5118A528B003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 137";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4679;
	};
	ED0E08D6118A52A2003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 141";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3514;
	};
	ED0E08D7118A52A2003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 137";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1818;
		vrLoc = 9804;
	};
	ED0E08DD118A52D7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 92";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 699;
		vrLoc = 11199;
	};
	ED0E08DE118A52D7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 138";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 897;
		vrLoc = 3884;
	};
	ED0E08DF118A52D7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0E08E0118A52D7003D6DE9 /* asm __kill  0x00007fff838b0fdc */;
		name = "asm __kill  0x00007fff838b0fdc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	ED0E08E0118A52D7003D6DE9 /* asm __kill  0x00007fff838b0fdc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff838b0fdc";
		sourceTree = "<group>";
	};
	ED0E08E1118A52D7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		rLen = 0;
		rLoc = 946;
		rType = 1;
	};
	ED0E08E2118A52D7003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 928";
		rLen = 10;
		rLoc = 31557;
		rType = 0;
		vrLen = 1075;
		vrLoc = 30577;
	};
	ED0E08EA118A53CB003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 137";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1881;
		vrLoc = 9691;
	};
	ED0E08EB118A53CB003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		rLen = 10;
		rLoc = 28828;
		rType = 0;
	};
	ED0E08EC118A53CB003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 0;
		rLoc = 28838;
		rType = 0;
		vrLen = 1331;
		vrLoc = 28436;
	};
	ED0E08F1118A53E0003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 0;
		rLoc = 28838;
		rType = 0;
		vrLen = 1405;
		vrLoc = 28436;
	};
	ED0E08F2118A560D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 132";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 862;
		vrLoc = 2342;
	};
	ED0E08F3118A560D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		rLen = 0;
		rLoc = 946;
		rType = 1;
	};
	ED0E08F4118A560D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 947";
		rLen = 0;
		rLoc = 31567;
		rType = 0;
		vrLen = 1069;
		vrLoc = 31011;
	};
	ED0E08F5118A5618003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 947";
		rLen = 0;
		rLoc = 31567;
		rType = 0;
		vrLen = 1613;
		vrLoc = 30711;
	};
	ED0E08F6118A5618003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 18;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	ED0E08F7118A5618003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 18;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	ED0E08FA118A561D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 18;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	ED0E08FB118A561D003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 10;
		rLoc = 28828;
		rType = 0;
		vrLen = 1292;
		vrLoc = 28249;
	};
	ED0E08FC118A5621003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 10;
		rLoc = 28828;
		rType = 0;
		vrLen = 1274;
		vrLoc = 30270;
	};
	ED0E08FD118A562E003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 10;
		rLoc = 28828;
		rType = 0;
		vrLen = 1976;
		vrLoc = 29342;
	};
	ED0E08FF118A5646003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 10;
		rLoc = 28828;
		rType = 0;
		vrLen = 1976;
		vrLoc = 29342;
	};
	ED0E0900118A5646003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3740;
	};
	ED0E0901118A5646003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		rLen = 0;
		rLoc = 306;
		rType = 1;
	};
	ED0E0902118A5646003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 302";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 1502;
		vrLoc = 9772;
	};
	ED0E0903118A5683003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B61164509500E19F3F /* gff.cpp */;
		name = "gff.cpp: 871";
		rLen = 10;
		rLoc = 28828;
		rType = 0;
		vrLen = 889;
		vrLoc = 28652;
	};
	ED0E0904118A5683003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 302";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 946;
		vrLoc = 9814;
	};
	ED0E0905118A5683003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 302";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 877;
		vrLoc = 9814;
	};
	ED0E0912118A5778003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	ED0E0913118A5778003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 63";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1534;
		vrLoc = 471;
	};
	ED0E0914118A5778003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 33";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	ED0E0915118A5778003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 305";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6466;
	};
	ED0E0916118A5778003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 448";
		rLen = 0;
		rLoc = 10710;
		rType = 0;
		vrLen = 1457;
		vrLoc = 9811;
	};
	ED0E0918118A57AA003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 306";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9596;
	};
	ED0E0919118A57AA003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	ED0E091A118A57AA003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		rLen = 0;
		rLoc = 229;
		rType = 1;
	};
	ED0E091B118A57AA003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		name = "scaffolds.h: 230";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5245;
	};
	ED0E091C118A5B37003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		name = "scaffolds.h: 230";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 967;
		vrLoc = 7085;
	};
	ED0E091D118A5B37003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 306";
		rLen = 0;
		rLoc = 6976;
		rType = 0;
		vrLen = 1435;
		vrLoc = 9574;
	};
	ED0E091E118A5B37003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 526";
		rLen = 0;
		rLoc = 12664;
		rType = 0;
		vrLen = 1103;
		vrLoc = 11604;
	};
	ED0E091F118A5BC6003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 526";
		rLen = 0;
		rLoc = 12664;
		rType = 0;
		vrLen = 1103;
		vrLoc = 11604;
	};
	ED0E0922118A5BE1003D6DE9 /* tuxsim.cpp:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		functionName = "generate_reads(RefSequenceTable& rt, const vector<Scaffold>& ref_mRNAs, const vector<double>& frag_abundances, AssayProtocol* sequencer, int total_frags, FILE* sam_frag_out, FastqOutfilePair& fastq_out)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 453;
		location = tuxsim;
		modificationTime = 294280244.484719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E092A118A5C2F003D6DE9 /* tuxsim.cpp:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		functionName = "generate_reads(RefSequenceTable& rt, const vector<Scaffold>& ref_mRNAs, const vector<double>& frag_abundances, AssayProtocol* sequencer, int total_frags, FILE* sam_frag_out, FastqOutfilePair& fastq_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 455;
		location = tuxsim;
		modificationTime = 294280240.828831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E092C118A5C31003D6DE9 /* tuxsim.cpp:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		functionName = "generate_reads(RefSequenceTable& rt, const vector<Scaffold>& ref_mRNAs, const vector<double>& frag_abundances, AssayProtocol* sequencer, int total_frags, FILE* sam_frag_out, FastqOutfilePair& fastq_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = tuxsim;
		modificationTime = 294280243.532622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E092E118A5C36003D6DE9 /* tuxsim.cpp:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		functionName = "generate_reads(RefSequenceTable& rt, const vector<Scaffold>& ref_mRNAs, const vector<double>& frag_abundances, AssayProtocol* sequencer, int total_frags, FILE* sam_frag_out, FastqOutfilePair& fastq_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = tuxsim;
		modificationTime = 294280247.436759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED0E0930118A5C4F003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 473";
		rLen = 0;
		rLoc = 11389;
		rType = 0;
		vrLen = 1362;
		vrLoc = 10121;
	};
	ED0E0931118A5C4F003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 473";
		rLen = 0;
		rLoc = 11389;
		rType = 0;
		vrLen = 1277;
		vrLoc = 10419;
	};
	ED0E0934118A5E83003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035AF1164509500E19F3F /* GBase.cpp */;
		name = "GBase.cpp: 88";
		rLen = 5;
		rLoc = 2147;
		rType = 0;
		vrLen = 926;
		vrLoc = 1524;
	};
	ED0E0935118A5E83003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B01164509500E19F3F /* GBase.h */;
		name = "GBase.h: 114";
		rLen = 5;
		rLoc = 2914;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2100;
	};
	ED0E0936118A5E83003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 114";
		rLen = 12;
		rLoc = 2394;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1803;
	};
	ED0E0937118A5E83003D6DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 274";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5497;
	};
	ED3443041183968D00D68A78 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED34434A1183A7D300D68A78 /* PBXBookmark */,
		);
		name = Root;
	};
	ED34433A1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035BA1164509500E19F3F /* gtf_tracking.cpp */;
		name = "gtf_tracking.cpp: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 160;
	};
	ED34433B1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038591164627900E19F3F /* hits.cpp */;
		name = "hits.cpp: 364";
		rLen = 0;
		rLoc = 9101;
		rType = 0;
		vrLen = 563;
		vrLoc = 8784;
	};
	ED34433E1183A6EE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCFB901180E412000D83D5 /* real.cpp */;
		name = "real.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2523;
	};
	ED34434A1183A7D300D68A78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
	};
	ED3445341183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445351183C4DE00D68A78 /* throw_exception.hpp */;
		name = "throw_exception.hpp: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 534;
		vrLoc = 1497;
	};
	ED3445351183C4DE00D68A78 /* throw_exception.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = throw_exception.hpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/boost/throw_exception.hpp;
		sourceTree = "<absolute>";
	};
	ED3445361183C4DE00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445371183C4DE00D68A78 /* variables_map.cpp */;
		name = "variables_map.cpp: 66";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 673;
		vrLoc = 1901;
	};
	ED3445371183C4DE00D68A78 /* variables_map.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = variables_map.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/src/variables_map.cpp;
		sourceTree = "<absolute>";
	};
	ED3445511183C5F000D68A78 /* options.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		functionName = "parse_options(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = tuxsim;
		modificationTime = 294280239.421254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3445731183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445741183D14F00D68A78 /* function_base.hpp */;
		name = "function_base.hpp: 739";
		rLen = 0;
		rLoc = 27016;
		rType = 0;
		vrLen = 843;
		vrLoc = 26640;
	};
	ED3445741183D14F00D68A78 /* function_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = function_base.hpp;
		path = "/usr/local/include/boost-1_41/boost/function/function_base.hpp";
		sourceTree = "<absolute>";
	};
	ED3445751183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B91164509500E19F3F /* GStr.h */;
		name = "GStr.h: 36";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1423;
		vrLoc = 623;
	};
	ED3445771183D14F00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038611164630200E19F3F /* scaffolds.cpp */;
		name = "scaffolds.cpp: 68";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 574;
		vrLoc = 2935;
	};
	ED34458D1183DF5500D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383E116457DA00E19F3F /* common.h */;
		name = "common.h: 21";
		rLen = 25;
		rLoc = 385;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	ED3445991183E06C00D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079D01173AC7700883983 /* lexical_cast.hpp */;
		name = "lexical_cast.hpp: 520";
		rLen = 0;
		rLoc = 15639;
		rType = 0;
		vrLen = 1442;
		vrLoc = 15116;
	};
	ED34459C1184831900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00383F116457DA00E19F3F /* common.cpp */;
		name = "common.cpp: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	ED3445B8118486A500D68A78 /* main.cpp:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = tuxsim;
		modificationTime = 294280239.421465;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED3445C0118486E900D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B31164509500E19F3F /* GFaSeqGet.cpp */;
		name = "GFaSeqGet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ED3445C6118487F600D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079731173A7BA00883983 /* fragments.h */;
		name = "fragments.h: 62";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1265;
		vrLoc = 740;
	};
	ED3445E91184898400D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED003B071164725100E19F3F /* main.cpp */;
		name = "main.cpp: 505";
		rLen = 0;
		rLoc = 12262;
		rType = 0;
		vrLen = 910;
		vrLoc = 11964;
	};
	ED3445FB11848EAF00D68A78 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1859}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{362, 625}";
		};
	};
	ED3445FC11848EBA00D68A78 /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	ED3445FD11848EBA00D68A78 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ED3445FE11848EBA00D68A78 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	ED3445FF11848EC400D68A78 /* aclocal.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 11128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	ED34460011848EC400D68A78 /* ax_boost_base.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	ED34460111848EC400D68A78 /* ax_boost_thread.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	ED34460211848ECF00D68A78 /* version.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	ED34460311848F0200D68A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079831173A8EF00883983 /* sequencing.cpp */;
		name = "sequencing.cpp: 56";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	ED50794211739D3A00883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50794311739D3A00883983 /* bam.h */;
		name = "bam.h: 94";
		rLen = 868;
		rLoc = 3137;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3042;
	};
	ED50794311739D3A00883983 /* bam.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bam.h;
		path = "/Users/cole/Desktop/samtools-0.1.7a/bam.h";
		sourceTree = "<absolute>";
	};
	ED50796C1173A70500883983 /* abundances.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 910}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	ED50796D1173A70500883983 /* abundances.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 855}}";
			sepNavSelRange = "{165, 104}";
			sepNavVisRange = "{0, 997}";
		};
	};
	ED5079731173A7BA00883983 /* fragments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 975}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{471, 1534}";
		};
	};
	ED5079741173A7BA00883983 /* fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 641}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	ED5079821173A8EF00883983 /* sequencing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 858}}";
			sepNavSelRange = "{237, 11}";
			sepNavVisRange = "{175, 1660}";
		};
	};
	ED5079831173A8EF00883983 /* sequencing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3068}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	ED5079981173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796D1173A70500883983 /* abundances.cpp */;
		name = "abundances.cpp: 12";
		rLen = 104;
		rLoc = 165;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	ED50799D1173AB3200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED50796C1173A70500883983 /* abundances.h */;
		name = "abundances.h: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	ED5079C71173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079C81173AC7700883983 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 900;
		vrLoc = 2156;
	};
	ED5079C81173AC7700883983 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079C91173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CA1173AC7700883983 /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 774;
		vrLoc = 3208;
	};
	ED5079CA1173AC7700883983 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	ED5079CB1173AC7700883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079CC1173AC7700883983 /* basic_string.h */;
		name = "basic_string.h: 2067";
		rLen = 0;
		rLoc = 78125;
		rType = 0;
		vrLen = 1082;
		vrLoc = 77623;
	};
	ED5079CC1173AC7700883983 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	ED5079CE1173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
	};
	ED5079D01173AC7700883983 /* lexical_cast.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = lexical_cast.hpp;
		path = "/usr/local/include/boost-1_41/boost/lexical_cast.hpp";
		sourceTree = "<absolute>";
	};
	ED5079D21173ACAB00883983 /* lexical_cast.hpp:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079CE1173AC7700883983 /* lexical_cast.hpp */;
		functionName = "lcast_put_unsigned(T n, CharT* finish)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 294280239.419242;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED5079D41173ACB000883983 /* lexical_cast.hpp:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079CE1173AC7700883983 /* lexical_cast.hpp */;
		functionName = "lcast_put_unsigned(T n, CharT* finish)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		location = tuxsim;
		modificationTime = 294280239.419431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED5079E91173AD7900883983 /* locale_facets.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = locale_facets.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc";
		sourceTree = "<absolute>";
	};
	ED5079F01173AD9200883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079E91173AD7900883983 /* locale_facets.tcc */;
		name = "locale_facets.tcc: 116";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3535;
	};
	ED507A361173B0A300883983 /* sequencing.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = tuxsim;
		modificationTime = 294280239.419671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED507A551173B38500883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED507A561173B38500883983 /* vector */;
		name = "vector: 214";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 315;
		vrLoc = 6241;
	};
	ED507A561173B38500883983 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	ED507A5C1173B3A700883983 /* sequencing.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int start, int end, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = tuxsim;
		modificationTime = 294280239.419977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED507AD61173C42100883983 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED00385A1164627900E19F3F /* hits.h */;
		name = "hits.h: 33";
		rLen = 52;
		rLoc = 558;
		rType = 0;
		vrLen = 765;
		vrLoc = 215;
	};
	EDADF8F311848F6B0018CFB9 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 715}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{287, 518}";
		};
	};
	EDADF8F611848FC40018CFB9 /* ax_boost_program_options.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 1625}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{3330, 1326}";
		};
	};
	EDADF8F9118492430018CFB9 /* tuxsim.mk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 988}}";
			sepNavSelRange = "{1622, 6}";
			sepNavVisRange = "{1887, 1067}";
		};
	};
	EDADF8FA118493100018CFB9 /* tuxsim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 7709}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRange = "{5497, 1093}";
		};
	};
	EDADF8FD1184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460111848EC400D68A78 /* ax_boost_thread.m4 */;
		name = "ax_boost_thread.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	EDADF8FF1184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DD117624E4000D83D5 /* options.h */;
		name = "options.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	EDADF9001184931E0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCCF4DE117624E5000D83D5 /* options.cpp */;
		name = "options.cpp: 146";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	EDADFA751184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FE11848EBA00D68A78 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EDADFA761184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FD11848EBA00D68A78 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	EDADFA771184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FC11848EBA00D68A78 /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	EDADFA781184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F611848FC40018CFB9 /* ax_boost_program_options.m4 */;
		name = "ax_boost_program_options.m4: 107";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3330;
	};
	EDADFA791184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460011848EC400D68A78 /* ax_boost_base.m4 */;
		name = "ax_boost_base.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	EDADFA7A1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FF11848EC400D68A78 /* aclocal.m4 */;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	EDADFA7B1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED34460211848ECF00D68A78 /* version.m4 */;
		name = "version.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	EDADFA7C1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED3445FB11848EAF00D68A78 /* configure.ac */;
		name = "configure.ac: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 625;
		vrLoc = 362;
	};
	EDADFA7D1184A2D80018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F311848F6B0018CFB9 /* Makefile.am */;
		name = "Makefile.am: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 518;
		vrLoc = 287;
	};
	EDADFABE118677CA0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8F9118492430018CFB9 /* tuxsim.mk */;
		name = "tuxsim.mk: 39";
		rLen = 6;
		rLoc = 1622;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1887;
	};
	EDADFABF118677CA0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	EDADFAC0118677CA0018CFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDADF8FA118493100018CFB9 /* tuxsim.cpp */;
		name = "tuxsim.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 13005;
	};
	EDCCF43D1174184E000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079821173A8EF00883983 /* sequencing.h */;
		name = "sequencing.h: 62";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1126;
		vrLoc = 520;
	};
	EDCCF49311742B4C000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5079741173A7BA00883983 /* fragments.cpp */;
		name = "fragments.cpp: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	EDCCF49C1174A92B000D83D5 /* sequencing.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = tuxsim;
		modificationTime = 294280239.645409;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDCCF4A91174A999000D83D5 /* sequencing.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = tuxsim;
		modificationTime = 294280239.420436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4B41174AA25000D83D5 /* main.cpp:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "print_aligned_read(const ReadHit& read, RefSequenceTable& rt, FILE* sam_out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = tuxsim;
		modificationTime = 294280239.420658;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4CE1174C258000D83D5 /* sequencing.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int start, int end, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = tuxsim;
		modificationTime = 294280239.420893;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDCCF4D21174C2AB000D83D5 /* sequencing.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED5079831173A8EF00883983 /* sequencing.cpp */;
		functionName = "IlluminaChIPSeqPE::reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = tuxsim;
		modificationTime = 294280239.66047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDCCF4DD117624E4000D83D5 /* options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 424}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	EDCCF4DE117624E5000D83D5 /* options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2834}}";
			sepNavSelRange = "{5199, 0}";
			sepNavVisRange = "{4125, 1340}";
		};
	};
	EDCCF64A11765BBB000D83D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0038621164630200E19F3F /* scaffolds.h */;
		name = "scaffolds.h: 276";
		rLen = 0;
		rLoc = 6893;
		rType = 0;
		vrLen = 695;
		vrLoc = 6380;
	};
	EDCCFB901180E412000D83D5 /* real.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = real.cpp;
		path = /Users/cole/tmp/boost_install/boost_1_41_0/libs/program_options/example/real.cpp;
		sourceTree = "<absolute>";
	};
	EDDB8BD7116BE5A600B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED0035B71164509500E19F3F /* gff.h */;
		name = "gff.h: 471";
		rLen = 11;
		rLoc = 13118;
		rType = 0;
		vrLen = 1223;
		vrLoc = 12124;
	};
	EDDB8BDD116BE5F600B6A083 /* main.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = tuxsim;
		modificationTime = 294280239.417847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8BDF116BE5F900B6A083 /* main.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "load_ref_rnas(FILE* ref_mRNA_file, RefSequenceTable& rt, vector<Scaffold>& ref_mRNAs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = tuxsim;
		modificationTime = 294280239.418095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8C37116D33A200B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294280239.418316;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D11116E303500B6A083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDDB8D12116E303500B6A083 /* linear_congruential.hpp */;
		name = "linear_congruential.hpp: 57";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 716;
		vrLoc = 1573;
	};
	EDDB8D12116E303500B6A083 /* linear_congruential.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = linear_congruential.hpp;
		path = "/usr/local/include/boost-1_41/boost/random/linear_congruential.hpp";
		sourceTree = "<absolute>";
	};
	EDDB8D20116E310800B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "select_genomic_op_range(const vector<AugmentedCuffOp>& src_ops, int genomic_left, int genomic_right, vector<AugmentedCuffOp>& out_ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294280239.41858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D44116E32FB00B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294280239.418851;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EDDB8D57116E387E00B6A083 /* main.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED003B071164725100E19F3F /* main.cpp */;
		functionName = "reads_for_fragment(const LibraryFragment& frag, ReadsForFragment& reads)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = tuxsim;
		modificationTime = 294280239.419067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
